<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- androd tema kodu --><meta name="theme-color" content="#669999"><!-- Windows Phone tema kodu --> <meta name="msapplication-navbutton-color" content="#669999"><!-- iOS Safari tema kodu --><meta name="apple-mobile-web-app-status-bar-style" content="#669999">
	<!-- Seo Çalışması -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Eren Kara,Eren, Developer,Web design">
	<!-- Site Hakkında/ Site info -->
	<title>Cosova Bey | Web Design</title>
	<meta name="author" content="Cosova Bey ">
	<meta name="description" content="Web Designer and Developer.">
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />

		
		
        <!--==============FIRST MOBILE=============-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Include Bootstrap And Font Awesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		
		<!-- Include Style And Responsive -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/media.css">
        
        <!-- Include Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		
		<!-- Include Favicon -->
		<link rel="shortcut icon" href="assets/image/eren.jpg">
		
		<!-- Include Google Font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,800,900">

		
		<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]--> 
    </head>
    
    <body data-spy="scroll" class="back-color">

        <!-- Start Top -->
        <div class="to_top" id="to_top">
            <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
        </div>
        <!-- /End top -->
        
        <!-- Start Loading -->
        <div class="Loading">
            <div class="content">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div><!-- /content -->
        </div>
        <!-- End Loading -->
        
        <!-- Start Section Slider -->
        <section id="home" class="slider">
            <div class="container">
                <div class="row">
                    <!-- Start Navbar -->
                    <div class="navbar">
                        <div class="col-md-6 col-xs-6">
                            <div class="brand">
                                <a href="#"><h4><span>C</span>osova <span>B</span>ey</h4></a> 
                             </div><!-- /brand -->
                        </div><!-- /col -->
                        <div class="col-md-6 col-xs-6">
                            <a href="#menu" id="toggle"><span></span></a>
                            <div id="menu">
                              <ul>
                                  <li class="item"><a data-scroll href="#AnaSayfa"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a><span><a data-scroll class="menu-item" href="#home">Ana Sayfa</a></span></li>
                                  <li class="item"><a data-scroll href="#About"><i class="fa fa-user fa-lg" aria-hidden="true"></i></a><span><a data-scroll class="menu-item" href="#about">Hakkımda</a></span></li>
                                  <li class="item"><a data-scroll href="#services"><i class="fa fa-server fa-lg" aria-hidden="true"></i></a><span><a data-scroll class="menu-item" href="#services">Kendimi Geliştirdiğim Dallar
</a></span></li>
                                  <li class="item"><a data-scroll href="#blog"><i class="fa fa-th-large fa-lg" aria-hidden="true"></i></a><span><a data-scroll class="menu-item" href="#blog">Yazılım Bilgileri</a></span></li>
                                  <li class="item"><a data-scroll href="#contact"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i></a><span><a data-scroll class="menu-item" href="#contact">İletişim</a></span></li>       
                              </ul>
                            </div><!-- /menu -->
                        </div><!-- /col -->
                    </div><!-- /navbar -->

                    <!-- Start Header-content -->
                    <div class="col-md-6 header-content">    
                        <h3 class="text-1">Merhaba Dostum :)</h3>
                        <h1 class="myname">Web Siteme Hoşgeldin...</h1>
                        <div id="typed-strings">
                            <h3 aria-hidden="true">Digital Marketing Specialist</h3>
                            <h3 aria-hidden="true">Social Media Expert</h3>
                            <h3 aria-hidden="true">Code Developer</h3>
                            <h3 aria-hidden="true">Instagram And Facebook Client</h3>
                        </div><!-- /typed-strings -->
                        <h3 class="typed-text"><span class="span_color"></span><span id="typed"></span><i class="fa fa-i-cursor" aria-hidden="true"></i></h3>
                                                <button type="submit" onClick="parent.location='/blog'"class="btn">Bakımda</button>
						<button type="submit" onClick="parent.location='#'"class="btn">Devamı Aşağıda</button>
						
                    </div><!-- /header-content -->
                </div><!-- /row -->
            </div><!-- /container -->
            <!-- Start Canvas -->
                <canvas id="swift-canvas"></canvas>
        </section>
        <!-- End Section Slider -->
        
        
        <!-- Start Section About Us -->
        <section id="about" class="about-secation">
            <div class="about">
                <div class="container">
                    <div class="row">
                    <h2 class="heading-section">Hakkında</h2>
                    <p class="sub-title">Kendiniz için değil, bağlı bulunduğunuz ulus için elbirliği ile çalışınız.</p>
					                    <p class="sub-title">"Mustafa Kemal Atatürk"</p>


                        <div class="col-lg-4">
                            <div class="img-text">
                                <img src="assets/image/eren.jpg" alt="#" />
                                <div class="Continue">
                                    <ul>
                                        <li><h4><i class="" aria-hidden="true"></i>‏‏‏‏‏‏‏‏Social Media Expert</h4></li>
                
                                        <li><h4><i class="" aria-hidden="true"></i>I'm Legend :)‏‏‏‏‏‏‏‏</h4></li>
                                    </ul>
                                </div><!-- /Continue -->
                            </div>
                        </div><!-- /col-md-4 img-text -->

                        <div class="col-lg-8 col-md-12 content">
                            <span>Aşağıdakiler Dışında Birçok Konuda Hakimiyetim var , Hepsini Yazmayacağım Öncelik Verdiklerim :
</span>
                            <p>Yaklaşık 3 yıldır Web Tasarımı & Programlama İle Uğraşıyorum. Çocukluğumdan Beri Bir Şeyler Geliştirmek Hayalimdi. Sosyal Medya Uzmanlığı Konusunda Gerek Yazılım Ve Siber Güvenlik Alanında Yaptığım İşlerin Yanı Sıra Güvenli Hesap Alım Satımı Reklam Hizmeti Web Tasarımı Gibi Hizmetler İle Bugüne Dek Yaptığım Her İşin Kalitesi İle Söz Ettiren Bir Kişiyim. (Html - CSS - JS) Bu Süreçte Kendimi Çok Geliştirdim Ve Şu An Bulunduğum Seviyeye Kadar Geldim.</p>
                            <h3>Yetenek Sıralaması</h3>
                            <div class="row">
                                <div class="col-lg-6 col-sm-6"> 
                                    <h4>Html 5</h4>
                                    <div class="skill show-7">
                                        <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
                                    </div><!-- /skill show-9 -->
                                    <h4>Css 3</h4>
                                    <div class="skill show-6">
                                        <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
                                    </div><!-- /skill show-9 -->
                                    <h4>javascript</h4>
                                    <div class="skill show-8">
                                        <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
                                    </div><!-- /skill show-5 -->
                                    <h4>jQuery</h4>
                                    <div class="skill show-2">
                                        <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
                                    </div><!-- /skill show-6 -->
                                </div><!-- /col-md-6 -->
                                <div class="col-lg-6 col-sm-6">
                                    <h4>PHP</h4>
                                    <div class="skill show-6">
                                        <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
                                    </div><!-- /skill show-10 -->
                                    <h4>WordPress</h4>
                                    <div class="skill show-4">
                                       <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
                                    </div><!-- /skill show-8 -->
                                    <h4>Laravel</h4>
                                    <div class="skill show-3">
                                       <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
                                    </div><!-- /skill show-4 -->
                                    <h4>Bootstrap</h4>
                                    <div class="skill show-2">
                                       <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
                                    </div><!-- /skill show-6 -->
                                </div><!-- /col-md-6 -->
                            </div><!-- /row -->
                        </div><!-- /col-md-8 content -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </div><!-- /about -->
        </section>
        <!-- End Section About Us -->
        
        
        <!-- Start Section Services -->
        <section id="services" class="section-services">
            <div class="services overlay-parallax">
                <div class="container">
                    <div class="row">
                        <h2 class="heading-section">Kendimi Geliştirdiğim Dallar</h2>
                        <p class="sub-title">En büyük savaş, cahilliğe karşı yapılan savaştır.

</p>
						<p class="sub-title">"Mustafa Kemal Atatürk"</p>
                        <div class="col-md-4">
                            <div class="services-row">
                                <div class="col-md-12 block-service border1">
                                    <div class="icon-text">
                                        <div class="col-md-3 icon">
                                            <i class="fa fa-code" aria-hidden="true"></i>     
                                        </div><!-- /icon -->
                                        <div class="col-md-9 text">
                                            <h4>Web Developer</h4>
                                            <p>web sitesi geliştiren kişi anlamında kullanılan bir terimdir. İngilizcedeki master kelimesi bu terimde uzman anlamında kullanılmaktadır.</p>
                                        </div><!-- /text -->
                                    </div><!-- /icon-text -->
                                </div><!-- /block-service -->
                                <div class="col-md-12 block-service border2">
                                    <div class="icon-text">
                                        <div class="col-md-3 icon">
                                            <i class="fa fa-desktop" aria-hidden="true"></i>    
                                        </div><!-- /icon -->
                                        <div class="col-md-9 text">
                                            <h4>Web Design</h4>
                                            <p>Tasarımın her dalında olduğu gibi web tasarımı içinde de belli ana hatlar oluşturularak çalışmalar yapılır.                                     </p>
                                        </div><!-- /text -->
                                    </div><!-- /icon-text -->
                                </div><!-- /block-service -->
                            </div><!-- /services-row -->
                        </div><!-- /col-md-4 --> 
                        <div class="col-md-4">
                           <div class="row">
                               <div class="col-md-12">
                                  <img src="		https://abhishekkothari.in/wp-content/uploads/2016/12/website-developer.png
" alt="#">
                               </div><!-- /col-md-12 -->
                           </div><!-- /row -->
                        </div><!-- /col-md-4 --> 
                        <div class="col-md-4">
                            <div class="services-row">
                                <div class="col-md-12 block-service border3">
                                    <div class="icon-text">
                                        <div class="col-md-3 icon">
                                            <i class="fa fa-code" aria-hidden="true"></i>       
                                        </div><!-- /icon -->
                                        <div class="col-md-9 text">
                                            <h4>Android Developer</h4>
                                            <p>Developer ile aynı anlama gelen yazılım geliştiricisi, bilgisayar yazılımcısı, bilgisayar programcısı, coder gibi sıfatlar da kullanılabilmektedir. </p>
                                        </div><!-- /text -->
                                    </div><!-- /icon-text -->
                                </div><!-- /block-service -->
                                <div class="col-md-12 block-service border4">
                                   <div class="icon-text">
                                       <div class="col-md-3 icon">
                                           <i class="fa fa-paint-brush" aria-hidden="true"></i>    
                                       </div><!-- /icon -->
                                       <div class="col-md-9 text">
                                           <h4>Graphic Design</h4>
                                           <p>Görsel bilgisayarlaştırma, Yazışmaların türü fiziksel veya sanal olabilir ve resimler, sözler veya gerçekçi yapılar içerebilir.   </p>
                                       </div><!-- /text -->
                                    </div><!-- /icon-text -->
                               </div><!-- /block-service -->
                            </div><!-- /services-row -->
                        </div><!-- /col-md-4 --> 
                    </div><!-- row -->
                </div><!-- /container -->
            </div><!-- /overlay-parallax -->
        </section>
        <!-- End Section Services -->
        
        
        
        
        
       
        
        
        <!-- Start Blog -->
        <section id="blog" class="section-blog">
            <div class="blog">
                <div class="container">
                    <div class="row">
                        <h2 class="heading-section">Yazılım Programları Hakkında Bilgiler</h2>
                        <p class="sub-title">Sosyal Medya Uzmanlığı Ve Yazılım Konusunda Kendimi Geliştirmiş Bilgi Birikimim Tecrübelere Bağlı Bir Yazılım Uzmanıyım.</p>
                        <div class="posts">
                            <div class="col-md-4">
                                <div class="post">
                                    <a href="#">
                                        <img src="" alt="" />
                                    </a>
                                    <div class="post-content">
                                        <a href="#"><h3>CSS Nedir?
</h3></a>
                                        <span><i class="fa fa-user" aria-hidden="true"></i> Yönetici</span>
                                        <span><i class="fa fa-calendar" aria-hidden="true"></i> 17.10.2020</span>
                                        <p>CSS “Cascading Style Sheets” kısaltmasıdır ve web masterlara stil oluşturma ve farklı içerik türlerinin gösterilme şeklini ayarlama şansı tanır. Bunu HTML’de her bir öğe için manuel olarak yapabilirsiniz ancak CSS ile yaparak aynı şeyi tekrar tekrar yazmaktan kurtulur ve zamandan tasarruf sağlarsınız.</p>
                                        <a href="#" class="read">Devamı <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </div><!-- /post-content -->
                                </div><!-- /post -->
                            </div><!-- /col-md-4 -->
                            <div class="col-md-4">
                                <div class="post">
                                    <a href="#">
                                        <img src="" alt="" />
                                    </a>
                                    <div class="post-content">
                                        <a href="#"><h3>HTML Nedir?</h3></a>
                                        <span><i class="fa fa-user" aria-hidden="true"></i> Yönetici</span>
                                        <span><i class="fa fa-calendar" aria-hidden="true"></i> 17.10.2020</span>
                                        <p>“Hypertext Markup Language” kısaltması olan HTML internetteki en popular yazılım dillerinden birisidir ve bir web sayfasının yapı taşlarından birisidir. HTML etiketlerine örnek olarak paragraflar için.<p>, <img> </p>
                                        <a href="#" class="read">Devamı <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </div><!-- /post-content -->
                                </div><!-- /post -->
                            </div><!-- /col-md-4 -->
                            <div class="col-md-4">
                                <div class="post">
                                    <a href="#">
                                        <img src="" alt="" />
                                    </a>
                                    <div class="post-content">
                                        <a href="#"><h3>JavaScript Nedir?</h3></a>
                                        <span><i class="fa fa-user" aria-hidden="true"></i> Yönetici</span>
                                        <span><i class="fa fa-calendar" aria-hidden="true"></i> 17.10.2020</span>
                                        <p>JavaScript veya kısaca JS’nin amacı web sitelerine interaktiflik eklemektir. Scriptler sunucu yerine kullanıcının internet tarayıcısında çalıştırılır ve genellikle üçüncü parti kütüphanelerden yardım alarak geliştiricinin her defasında sıfırdan kod yazmasının önüne geçer..</p>
                                        <a href="#" class="read">Devamı <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </div><!-- /post-content -->
                                </div><!-- /post -->
                            </div><!-- /col-md-4 -->
                        </div><!-- /posts -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </div><!-- /blog -->
        </section>
        <!-- End Blog -->
        
        
        <!-- Start Contact Us -->
        <section id="contact" class="section-contact">
            <div class="overlay-parallax">
                <div class="contact">
                    <div class="container">
                        <div class="row">
                            <h2 class="heading-section">İLETİŞİM</h2>
                            <p class="sub-title">Aklına Takılan bişey mi var ?</p>
                            <div class="contact-us">
                                <div class="col-md-6">
                                    <p class="text">İnternet sitesinde bulunan hiçbir bilgi; önceden izin alınmadan ve kaynak gösterilmeden, kod ve yazılım da dahil olmak üzere, değiştirilemez, kopyalanamaz, çoğaltılamaz, başka bir lisana çevrilemez, yeniden yayımlanamaz, başka bir bilgisayara yüklenemez, postalanamaz, iletilemez, sunulamaz ya da dağıtılamaz. Sitenin bütünü veya bir kısmı kaynak gösterilmeden başka bir web sitesinde izinsiz olarak kullanılamaz.</p>
                                </div><!-- /col-md-6 -->
                                <div class="col-md-6">
                                    <div class="data">
                                        <p><i class="fa fa-envelope"></i>info@cosova.com</p>
                                        <p><i class="fa fa-home"></i>Türkiye / Almanya</p>
										                                        <p><i class="fa fa-bookmark"></i>Cosova Bey </p>

										
                                    </div><!-- /data -->
                                </div><!-- /col-md-6 -->
                              <div class="clear"></div><!-- /clear -->
                                <div class="contact-form">
                                    <form method="post">
                                        <div class="col-md-4">
                                            <input type="text" class="form-control" placeholder="İsminiz" name="Cosova Bey">
                                            <input type="email" class="form-control" placeholder="E-Mail Adresiniz" name="info@cosova.com
">
                                            <input type="text" class="form-control" placeholder="Başlığınız" name="subject">
                                        </div><!-- /col-md-4 -->
                                        <div class="col-md-8">
                                            <div class="message">
                                                <textarea class="form-control" placeholder="Söylemek İstediklerinizi Buraya Yazınız."></textarea>
                                                <button><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                                            </div>
                                        </div><!-- /col-md-6 -->
                                    </form><!-- /form -->
                                </div><!-- /contact-form -->
                            </div><!-- /contact-us -->
                        </div><!-- /row -->
                    </div><!-- /container -->
                </div><!-- /contact -->
            </div><!-- /overlay-parallax -->
        </section>
        <!-- End Contact Us -->
        
        <!-- Start Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="copyright">
                            <p>© 2020 C-Resume. All Rights Reserved | Design by <a href="https://www.instagram.com/cosovabey">Cosova Bey | Instagram</a></p>
                        </div><!-- /copyright -->
                    </div><!-- /col-md-6 -->
                    <div class="col-md-6 col-md-12">
                        <div class="social-media">
                            <ul>
                                <li><a href="https://www.instagram.com/cosovabey/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.facebook.com/#/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            </ul>
                        </div><!-- / social-media -->
                    </div><!-- /col-md-6 -->
                </div><!-- /row -->
            </div><!-- /container -->
        </footer>
        <!-- End Footer -->

        
        <script src="assets/js/jquery-3.1.1.min.js"></script><!-- Include Jquery -->
        <script src="assets/js/bootstrap.min.js"></script><!-- Include Bootstrap.js -->
        <script src="assets/js/typed.min.js"></script><!-- Include Typed js -->
        <script src="assets/js/jquery.mixitup.js"></script><!-- Include Mixitup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script><!-- Include Magnific Popup Js -->
        <script src="assets/js/owl.carousel.min.js"></script><!-- Include Owl Carousel Js -->
        <script src="assets/js/smooth-scroll.min.js"></script><!-- Include Smooth Scroll -->
        <script src="assets/js/main.js"></script><!-- Include Custome File Js -->

    </body>
</html>
        
       
          