
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from alihanyildiz.com.tr/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Oct 2020 18:25:04 GMT -->
<head>
<title>Cosova Bey | Web Design</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="LitmusThemes">
<!-- description -->
<meta name="description" content="Türkoğlu - Official Web Site">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
<!-- Google Fonts -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!-- Font Awesome CSS -->
<link rel="stylesheet" type="text/css" href="css/fullpage.min.css">
<!-- fullpage CSS -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<!-- slider CSS -->
<link rel="stylesheet" href="css/animate.css">
<!-- Animations CSS -->
<link rel="stylesheet" href="css/style.css">
<!-- Style CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Responsive CSS -->
</head>
<body>
<div id="wrapper"> 
	<div class="preloader">
    	<div class="preloader-bounce">
            <span></span>
			<span></span>
			<span></span>
        </div>
        <h3>COSOVA TÜRKOĞLU</h3>
    </div>
	<!--HEADER START-->
	<header id="header">
		<div class="container-fluid">
			<div class="navbar">
				<a href="#" id="logo" title="Octagon">
					<!-- <img src="images/logo.png" alt="Octagon">-->
				</a>
				<div class="navigation-row">
					<nav id="navigation">
						<button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
						<div class="nav-box navbar-collapse">
							<ul class="navigation-menu nav navbar-nav navbars" id="nav">
								<li data-menuanchor="slide01" class="active"><a href="#slide01">ANASAYFA</a></li>
								<li data-menuanchor="slide02"><a href="#slide02">HAKKIMDA</a></li>
								<li data-menuanchor="slide03"><a href="#slide03">YETENEK</a></li>
								<li data-menuanchor="slide04"><a href="#slide04">SERVİSLER</a></li>
								<li data-menuanchor="slide05"><a href="#slide05">GÖRÜŞLER</a></li>
								<li data-menuanchor="slide06"><a href="#slide06">İLETİSİM</a></li>
							</ul><!--/.navigation-menu--> 
						</div><!--/.nav-box--> 
					</nav><!--/#navigation--> 
				</div><!--/.navigation-row--> 
			</div><!--/.navbar--> 
		</div><!--/.container--> 
	</header><!--/#header--> 
	<!--HEADER END--> 
	
	<div class="wrapper-background" style="background-image:url(images/wrapper-bg.jpg);">
		<div class="particles-section">
				<div id="particles-js"></div>
			</div><!--/.particles-section-->
	</div>
	
	<!--MAIN SECTION START-->
	<div id="fullpage" class="fullpage-default">
		<div class="section fp-auto-height-responsive animated-row" data-section="slide01">
			<div class="section-inner">
				<div class="welcome-box">
					<h1 class="welcome-title animate" data-animate="fadeInUp"><span>COSOVA MEDYAYA</span> HOŞGELDİNİZ</h1>
					<p class="animate" data-animate="fadeInUp">Sosyal Medya Uzmanlığı Ve Yazılım Konusunda Kendimi Geliştirmiş Bilgi Birikimim Tecrübelere Bağlı Bir Yazılım Uzmanıyım.</p>
					<span class="btn next-section animate" data-animate="fadeInUp">Daha Fazla</span>
				</div><!--/.welcome-box-->
			</div><!--/.section-inner-->
		</div><!--/.section-->	
		<div class="section fp-auto-height-responsive animated-row" data-section="slide02">
			<div class="section-inner">
				<div class="about-section">
					<div class="row justify-content-center">
						<div class="col-lg-8 wide-col-laptop">
							<div class="row">
								<div class="col-md-6">
									<figure class="about-img animate" data-animate="fadeInUp"><img src="images/logo.jpg" alt=""></figure>
								</div>
								<div class="col-md-6">
									<div class="about-contentbox">
										<div class="animate" data-animate="fadeInUp">
											<h2>HAKKIMDA</h2>
											<p>Yaklaşık 3 yıldır Web Tasarımı & Programlama İle Uğraşıyorum. Çocukluğumdan Beri Bir Şeyler Geliştirmek Hayalimdi. Sosyal Medya Uzmanlığı Konusunda Gerek Yazılım Ve Siber Güvenlik Alanında Yaptığım İşlerin Yanı Sıra Güvenli Hesap Alım Satımı Reklam Hizmeti Web Tasarımı Gibi Hizmetler İle Bugüne Dek Yaptığım Her İşin Kalitesi İle Söz Ettiren Bir Kişiyim. (Html - CSS - JS) Bu Süreçte Kendimi Çok Geliştirdim Ve Şu An Bulunduğum Seviyeye Kadar Geldim.</p>
										</div>
										<div class="facts-row animate" data-animate="fadeInUp">
											<div class="row">
												<div class="col-sm-6">
													<div class="counter-box">
														<span class="count-number">120</span><!--/.count-number-->
														Satılan Site
													</div><!--/.counter-box-->
												</div><!--/.col-->
												<div class="col-sm-6">
													<div class="counter-box">
														<span class="count-number">45</span><!--/.count-number-->
														 SATILAN HESAP
													</div><!--/.counter-box-->
												</div><!--/.col-->
												<div class="col-sm-6">
													<div class="counter-box">
														<span class="count-number">2</span><!--/.count-number-->
														 AKTİF SİTE
													</div><!--/.counter-box-->
												</div><!--/.col-->
												<div class="col-sm-6">
													<div class="counter-box">
														<span class="count-number">9000</span><!--/.count-number-->
														 CANLI KOD SATIRI 
													</div><!--/.counter-box-->
												</div><!--/.col-->
											</div><!--/.row-->
										</div>
									</div><!--/.about-contentbox-->
								</div>
							</div><!--/.row-->
						</div>
					</div><!--/.row-->
				</div><!--/.about-section-->
			</div><!--/.section-inner-->
		</div><!--/.section-->
		<div class="section fp-auto-height-responsive animated-row" data-section="slide03">
			<div class="section-inner">
				<div class="row justify-content-center">
					<div class="col-md-7 wide-col-laptop">
						<div class="title-block animate" data-animate="fadeInUp">
							<h2>YETENEKLERİM</h2>
							<p>Sektörde Uzun Yıllar Boyunca Çalışmış Gerek Sertifika Gerek Kurslar İle Ve Çoğunluk Araştırma, Deneme, Yanılma Yöntemi İle Geliştirdiğim Yetenekler.</p>
						</div><!--/.title-block-->
						<div class="skills-row">
							<div class="row">
								<div class="col-lg-6">
									<div class="skill-bar">
										<strong class="skill-label">HTML</strong>
										<div class="progress-bar-value"><span class="progress-value" style="width:80%"><em>95%</em></span></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="skill-bar">
										<strong class="skill-label">CSS</strong>
										<div class="progress-bar-value"><span class="progress-value" style="width:60%"><em>75%</em></span></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="skill-bar">
										<strong class="skill-label">WEB geliştirme</strong>
										<div class="progress-bar-value"><span class="progress-value" style="width:55%"><em>100%</em></span></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="skill-bar">
										<strong class="skill-label">Tasarım</strong>
										<div class="progress-bar-value"><span class="progress-value" style="width:95%"><em>95%</em></span></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="skill-bar">
										<strong class="skill-label">Sosyal Medya uzmanlığı</strong>
										<div class="progress-bar-value"><span class="progress-value" style="width:70%"><em>100%</em></span></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="skill-bar">
										<strong class="skill-label">Laravel</strong>
										<div class="progress-bar-value"><span class="progress-value" style="width:83%"><em>30%</em></span></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="skill-bar">
										<strong class="skill-label">Magento</strong>
										<div class="progress-bar-value"><span class="progress-value" style="width:50%"><em>20%</em></span></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="skill-bar">
										<strong class="skill-label">PHP</strong>
										<div class="progress-bar-value"><span class="progress-value" style="width:75%"><em>50%</em></span></div>
									</div>
								</div>
							</div><!--/.row-->
						</div><!--/.skills-row-->
					</div>
				</div>
			</div><!--/.section-inner-->
		</div><!--/.section-->	
		<div class="section fp-auto-height-responsive animated-row" data-section="slide04">
			<div class="section-inner">
				<div class="row justify-content-center">
					<div class="col-md-8 wide-col-laptop">
						<div class="title-block animate" data-animate="fadeInUp">
							<h2>HİZMETLER</h2>
							<p>2 Yıldan Fazla Tecrübemiz İle Sizlere Sunduğumuz Hizmetler</p>
						</div><!--/.title-block-->
						<div class="services-section">
							<div class="services-list owl-carousel">
								<div class="item animate" data-animate="fadeInUp">
									<div class="service-box">
										<span class="service-icon"><i class="fa fa-television" aria-hidden="true"></i></span>
										<h3>Web Geliştirme</h3>
										<p>Web Tasarım Ve E-Ticaret Çözümlerinizi Ucuz Maaliyetli Ve Güvenlikli Geliştirmekle Kalmıyoruz Süreç Bittiğinde Uzaktan Destek İle Bağımızı Koparmıyoruz.</p>
									</div><!--/.service-box-->
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<div class="service-box">
										<span class="service-icon"><i class="fa fa-paint-brush" aria-hidden="true"></i></span>
										<h3>Web Tasarım</h3>
										<p>Kişisel Tasarımlarınızdan, Firma Tasarımlarına Kadar Özgü Yaratıcı Temalar İle Diğer Firmaların Basit Kullanışsız Görsellikğinden Kaçınıp En Güzel Tasarımlar İle Sizlerleyiz.</p>
									</div>
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<div class="service-box">
										<span class="service-icon"><i class="fa fa-bullseye" aria-hidden="true"></i></span>
										<h3>SEO</h3>
										<p>Sitenizi Ve Sosyal Medya Hesaplarınızı Kendime Özgü Reklam Ve Kullanıcı Deneyimi İle Ön Plana Çıkarmayı Hedeflerim.</p>
									</div>
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<div class="service-box">
										<span class="service-icon"><i class="fa fa-bullhorn" aria-hidden="true"></i></span>
										<h3>Marketing</h3>
										<p>Sosyal Medya Hesapları Alım Satımı, Anahtar Teslim Web Sitelerinizi Ve Kişisel Yazılım Ve Programlama Hizmetleri.</p>
									</div>
								</div><!--/.item-->
							</div><!--/.services-list-->
						</div><!--/.services-section-->
					</div>
				</div>
			</div><!--/.section-inner-->
		</div><!--/.section-->	
		<div class="section fp-auto-height-responsive animated-row" data-section="slide05">
			<div class="section-inner">
				<div class="row justify-content-center">
					<div class="col-md-8 wide-col-laptop">
						<div class="title-block animate" data-animate="fadeInUp">
							<h2>Görüşler</h2>
							<p>Bugüne Kadar Yaptığım İşlemler İle Mutlu Ayrılan Müşterilerimin Ziyaretçi Notları.</p>
						</div><!--/.title-block-->
						<div class="testimonials-section">
							<div class="testimonials-slider owl-carousel">
								<div class="item animate" data-animate="fadeInUp">
									<div class="testimonial-item">
										<div class="testimonial-content">
											<p>Yotube Sayfası Arıyordum Lakin 2-3 Fefa Dollandırıldım Cosova Beye İnstagram Üzerinden Ulaşıp Adsense Pinli Bir Hesabı Bana 2000 TL Gibi Bir Fiyata Teslim Etti</p>
										</div><!--/.testimonial-content-->
										<div class="client-row">
											<figure class="client-img"><img src="images/c1.png" alt=""></figure>
											<div class="client-info">
												<span class="client-name">İlayda Çakmak</span>
												Youtube Alım - Satım
											</div><!--/.client-info-->
										</div><!--/.client-row-->
									</div><!--/.testimonial-item-->
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<div class="testimonial-item">
										<div class="testimonial-content">
											<p>İnstagramda 150 Bin Takipçili Hesaplar Bana Reklam İçin 750 TL Fiyat Verirken Demir Kardeşimle, Cosova Kardeşim 600 Liraya 70K Türk Takipçili Hesabı Uygun Fiyata Bıraktı</p>
										</div><!--/.testimonial-content-->
										<div class="client-row">
											<figure class="client-img"><img src="images/c1.png" alt=""></figure>
											<div class="client-info">
												<span class="client-name">Emre Söke</span>
												İnstagram Alım - Satımı
											</div><!--/.client-info-->
										</div><!--/.client-row-->
									</div><!--/.testimonial-item-->
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<div class="testimonial-item">
										<div class="testimonial-content">
											<p>Veteriner Sitemi Çok Güzel Tasarladı Normal Kurumsal Firmalar Bana 1000 TL Derken Cosova Kardeşim 500 TL'ye Anahtar Teslim Yaptı </p>
										</div><!--/.testimonial-content-->
										<div class="client-row">
											<figure class="client-img"><img src="images/c1.png" alt=""></figure>
											<div class="client-info">
												<span class="client-name">Damla Özyürt</span>
												Veteriner
											</div><!--/.client-info-->
										</div><!--/.client-row-->
									</div><!--/.testimonial-item-->
								</div><!--/.item-->
							</div><!--/.testimonials-slider-->
						</div><!--/.testimonials-section-->
					</div>
				</div>
			</div><!--/.section-inner-->
		</div><!--/.section-->	

		<div class="section fp-auto-height-responsive animated-row" data-section="slide07">
			<div class="section-inner">
				<div class="row justify-content-center">
					<div class="col-md-7 wide-col-laptop">
						<div class="title-block animate" data-animate="fadeInUp">
							<h2>İLETİŞİM</h2>
							<p>Sosyal medya - Web Yazılım / Tasarım - Programlama Gibi Soru Ve Görüşleriniz İçin İletişim Adresleri.</p>
						</div><!--/.title-block-->
						<div class="contact-section">
							<div class="row">
								<div class="col-md-6 animate" data-animate="fadeInUp">
									<form id="ajax-contact" method="post" action="https://alihanyildiz.com.tr/mailer.php">
										<div class="input-field">
											<input type="text" class="form-control" name="name" id="name" required placeholder="İsim">
										</div><!--/.input-field-->
										<div class="input-field">
											<input type="email" class="form-control" name="email" id="email" required placeholder="Email">
										</div><!--/.input-field-->
										<div class="input-field">
										<textarea class="form-control" name="message" id="message" required placeholder="Mesajınız"></textarea>
									</div><!--/.input-field-->
									<button class="btn" type="submit">Gönder</button>
									</form>
									<div id="form-messages" class="mt-3"></div>
								</div>
								<div class="col-md-6 animate" data-animate="fadeInUp">
									<div class="contact-box">
										<h4>Adres ve İletişim bilgilerim</h4>
										<div class="contact-row">
											<i class="fa fa-map-marker"></i>Türkiye<br>Antalya
										</div><!--/.contact-row-->
										<div class="contact-row">
											<i class="fa fa-phone"></i>+1 347 508 9393
										</div><!--/.contact-row-->
										<div class="contact-row">
											<i class="fa fa-envelope"></i>admin@cosovaturkoglu.com
										</div><!--/.contact-row-->
									</div><!--/.contact-box-->
								</div>
							</div>
						</div><!--/.contact-section-->
					</div>
				</div>
			</div><!--/.section-inner-->
		</div><!--/.section-->	
	</div><!--/#main-->
	<!--MAIN SECTION END-->
	
	<!--FOOTER START-->
	<footer id="footer">
		<div class="container-fluid">
			<div class="footer-row">
				<ul class="social-icons">
					<li><a href="https://www.instagram.com/cosovabey/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.facebook.com/#/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				</ul><!--/.social-icons-->
				<div class="footer-right">
					<p>© 2020 C-Resume. All Rights Reserved | Design by <a href="https://www.instagram.com/cosovabey">Cosova Bey | Instagram</a></p>
				</div><!--/.footer-right-->
			</div><!--/.footer-row-->
		</div><!--/.container--> 
	</footer><!--#/footer--> 
	<!--FOOTER END--> 
</div>
<!--/#wrapper--> 
<script src="js/jquery.js"></script> 
<!-- Latest jQuery Library File --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Latest Bootstrap --> 
<script src="js/fullpage.min.js"></script> 
<!-- Fullpage js --> 
<script src="js/scrolloverflow.js"></script> 
<!-- Enable scrollbar when more content js --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- slider js -->  
<script src="js/jquery.inview.min.js"></script> 
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>  
<!-- Particles JS --> 
<script src="js/form.js"></script>
<!-- Contact js --> 
<script src="js/general-scripts.js"></script> 
<!-- Main Script --> 
</body>

<!-- Mirrored from litmusthemes.com/themes/octagon/index-particles.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 May 2019 12:40:36 GMT -->

<!-- Mirrored from alihanyildiz.com.tr/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Oct 2020 18:25:09 GMT -->
</html>