

.c350_acikmavi
{
	width:350px;
	height:115px;
	background: url('../images/cerceve/c350_acikmavi.png') center center no-repeat;
}
.c350_e14f3a
{
	/* acik kirmizi gibi bisi  */
	width:350px;
	height:115px;
	background: url('../images/cerceve/c350_e14f3a.png') center center no-repeat;
}

.c350_669999
{

	width:350px;
	height:115px;
	background: url('../images/cerceve/c350_669999.png') center center no-repeat;
}

.c350_ff9933
{
	
	width:350px;
	height:115px;
	background: url('../images/cerceve/c350_ff9933.png') center center no-repeat;
}



.c200_666699
{
	
	width:200px;
	height:247px;
	background: url('../images/cerceve/c200_666699.png') center center no-repeat;
}
.c200_acikmavi
{
	
	width:200px;
	height:247px;
	background: url('../images/cerceve/c200_acikmavi.png') center center no-repeat;
}

.c200_k_669999
{
	
	width:200px;
	height:116px;
	background: url('../images/cerceve/c200_k_669999.png') center center no-repeat;
}


.c960_669999
{
	
	width:920px;
	height:115px;
	background: url('../images/cerceve/c960_669999.png') center center no-repeat;
}


.c_oyuncular
{
	
	width:200px;
	height:115px;
	background: url('../images/cerceve/c_oyuncular.png') center center no-repeat;
}
