input[type=text], textarea,input[type=password] {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
  height:20px;
}
 
input[type=text]:focus, textarea:focus,input[type=password]:focus{
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
  height:20px;
}



input[type=submit]
{
	height:35px;
	width:120px;
	margin:0;
	border:0;
	color:#fff;
}
input[type=button]
{
	height:35px;
	width:120px;
	margin:0;
	border:0;
	color:#fff;
}


.button 
{
	border:0;
	height:30px;
	line-height:30px;
	width:100px;
	margin:5px;
	color:#ffffff;
}

select
{
	outline: none;
	padding: 3px 0px 3px 3px;
	margin: 5px 1px 3px 0px;
	border: 1px solid #DDDDDD;
	height:25px;
}