#stp-bg{
	display:none;
	position:fixed;
	_position:absolute; /* hack for IE 6*/
	height:100%;
	width:100%;
	top:0;
	left:0;
	background:#000000; 
	z-index:998;
}

#stp-main{
	position:fixed;
	top:220px;
	_position:absolute; /* hack for IE 6*/
	display:none;
	width:450px;
	border:7px solid #2f2f2f;
	background:#fff;
	z-index:999;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	margin:0pt;
	padding:0pt;
	color:#333333;
	text-align:left;
	font-family:arial,sans-serif !important;
	font-size:13px;
}

#stp-title{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;
	font-size:18px;
	padding:13px 0 13px 15px;
}

#stp-close{
	float:right;
	font-size:14px;
	font-weight:bold;
	font-family:Verdana, Geneva, sans-serif;
	color:#777777 !important;
	margin:0 13px 0 0;
	border-bottom:0px !important;
	text-decoration:none !important;
}

#stp-close:hover{
	text-decoration:none !important;
}

#stp-msg{
	background:#4074CF;
	padding:10px 15px;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif !important;
	font-weight:bold;
	line-height:20px;
}

#stp-buttons{
	margin:25px 0px 25px 0;
	padding:0 0 0 15px;
}

#stp-bottom{
	padding:15px 10px;
	background:#EFEFEF;
	color:#95989F;
	border-top:1px solid #DDE0E8;
}

#stp-counter{
	font-size:11px !important;
	text-align:right;
	font-weight:bold;
}

#stp-power{
	font-size:10px !important;
	color:#95989F;
	font-weight:normal;
	text-decoration:none;
}

#stp-power:hover{
	text-decoration:underline;
}

.stp-button{
	float:left;
	width:120px;
}

.step-clear{
	clear:both !important;
}