<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Cosova Bey | Web Design</title>
  <link rel="stylesheet" href="assets/web/assets/style-icons-bold/style-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/style-icons/style-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/css/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rP5ldJSxXB" once="menu" id="menu1-7">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#top">
                         <img src="assets/images/logo4.png" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="#top">COSOVA BEY</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item"><a class="nav-link link text-white display-4" href="#top"><span class="mbrib-home mbr-iconfont mbr-iconfont-btn" style="font-size: 30px; color: rgb(31, 220, 116);"></span>Ana Sayfa</a> </li>
                <li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#hizmetlerimiz"><span class="mbri-extension mbr-iconfont mbr-iconfont-btn" style="font-size: 30px; color: rgb(31, 220, 116);"></span>Hizmetlerimiz</a></li>
                <li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#hakkımızda"><span class="mbri-question mbr-iconfont mbr-iconfont-btn" style="font-size: 30px; color: rgb(31, 220, 116);"></span>Hakkımızda</a></li>
                <li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#iletişim"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn" style="font-size: 30px; color: rgb(31, 220, 116);"></span>İletişim</a></li>
                        
            </ul>
            
        </div>
    </nav>
</section>

<section class="header8 cid-rP5nzkdJfj mbr-parallax-background" id="header8-8">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(49, 49, 79);">
    </div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center py-2 mbr-bold mbr-fonts-style display-1">COSOVA MEDYA 
</h1>
                <p class="mbr-text align-center py-2 mbr-fonts-style display-5">Güvenli Hesap Alım Satımı Reklam Hizmeti Web Tasarımı Gibi Hizmetler İle Bugüne Dek Yaptığım Her İşin Kalitesi İle Söz Ettiren Bir Kişiyim.&nbsp;<br></p>
                <div class="mbr-media show-modal align-center py-2" data-modal=".modalWindow">
                         <span class="mbr-iconfont mbri-play" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span>
                </div>
                <div class="icon-description align-center font-italic pb-3 mbr-fonts-style display-7">Bizi İzle
</div>
                <div class="mbr-section-btn text-center"><a class="btn btn-md btn-success display-4" href="index.html#hizmetlerimiz">DAHA FAZLA</a></div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=RSo7kxekdxY"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="counters2 counters cid-rP5oSXhh01" id="hizmetlerimiz">

    

    

    <div class="container pt-4 mt-2">
        <div class="media-container-row">
            <div class="media-block" style="width: 49%;">
                <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style display-2">
                    HİZMETLERİMİZ</h2>
                <h3 class="mbr-section-subtitle pb-5 align-left mbr-fonts-style display-5">Sosyal Medya Uzmanlığı Ve Yazılım Konusunda Kendimi Geliştirmiş Bilgi Birikimim Tecrübelere Bağlı Bir Yazılım Uzmanıyım.</h3>
                <div class="mbr-figure">
                    <img src="assets/images/pc.jpg" alt="" title="">
                </div>
            </div>
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbri-mobile" style="color: rgb(31, 220, 116); fill: rgb(31, 220, 116);"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    100
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Web Geliştirme</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    Web Tasarım Ve E-Ticaret Çözümlerinizi Ucuz Maaliyetli Ve Güvenlikli Geliştirmekle Kalmıyoruz Süreç Bittiğinde Uzaktan Destek İle Bağımızı Koparmıyoruz.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbri-browse" style="color: rgb(31, 220, 116); fill: rgb(31, 220, 116);"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">250
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Web Tasarım</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    Kişisel Tasarımlarınızdan, Firma Tasarımlarına Kadar Özgü Yaratıcı Temalar İle Diğer Firmaların Basit Kullanışsız Görsellikğinden Kaçınıp En Güzel Tasarımlar İle Sizlerleyiz.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbri-cart-add" style="color: rgb(31, 220, 116); fill: rgb(31, 220, 116);"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    150</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    E-Ticaret</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                        Sosyal Medya Hesapları Alım Satımı, Anahtar Teslim Web Sitelerinizi Ve Kişisel Yazılım Ve Programlama Hizmetleri. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbri-rocket" style="color: rgb(31, 220, 116); fill: rgb(31, 220, 116);"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">75</h3>
                            </div>
                            <div class="card-texts">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    SEO</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                        Sitenizi Ve Sosyal Medya Hesaplarınızı Kendime Özgü Reklam Ve Kullanıcı Deneyimi İle Ön Plana Çıkarmayı Hedeflerim.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-rP5qdKnRl1" id="hakkımızda">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">BİZ KİMİZ ?
</h2>
        <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-5">Aşağıdakiler Dışında Birçok Konuda Hakimiyetimiz Var , Hepsini Yazmayacağım Öncelik Verdiklerimiz.&nbsp;</div></h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-users" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204); font-size: 70px;"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Seviyemiz</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                             Sosyal Medya Uzmanlığı Konusunda Gerek Yazılım Ve Siber Güvenlik Alanında Yaptığım İşlerin Yanı Sıra Güvenli Hesap Alım Satımı Reklam Hizmeti Web Tasarımı Gibi Hizmetler Veriyoruz :)
                        </p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-idea" style="font-size: 70px; color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Medya</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Bugüne Dek Yaptığımız Her İşin Kalitesi İle Söz Ettiren Kişileriz.<br></p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure m-auto" style="width: 50%;">
                <img src="assets/images/logo1.jpg" alt="" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-left-right" style="font-size: 70px; color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Son Katman</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7"> (Html - CSS - JS) Bu Süreçte Kendimizi Çok Geliştirdik Ve Şu An Bulunduğumuz Seviyeye Kadar Geldik.
                       </p><br>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-smile-face" style="font-size: 70px; color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Başlangıç</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Yaklaşık 3 Yıldır Web Tasarımı & Programlama İle Uğraşıyorum. Çocukluğumdan Beri Bir Şeyler Geliştirmek Hayalimdi.
                      </p><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section contacts2 cid-rP9ywD2YJN" id="iletişim">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-1">
                    İLETİŞİM</h2>
                <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">
                    Sosyal Medya - Web Yazılım / Tasarım - Programlama Gibi Soru Ve Görüşleriniz İçin İiletişim Adresleri.</h3>
            </div>
            <div class="col-12">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-4">
                        <div class="b b-adress">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                Address:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">
                                Türkiye/Antalya</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="b b-phone">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                Phone:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">
                                <a href="tel:+90 123 456 7890">+1 347 508 9393</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="b b-mail">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                E-mail:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">
                                <a href="mailto:email@gmail.com">admin@cosovaturkoglu.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-rP9BTkT2n7" id="footer7-i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    <li class="foot-menu-item mbr-fonts-style display-7"><a href="#top">Ana Sayfa</a></li>
                    <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#hizmetlerimiz">Hizmetlerimiz</a></li>
                    <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#hakkımızda">Hakkımızda</a></li>
                    <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#iletişim">İletişim</a></li>
                </ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.snapchat.com/add/#" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-snapchat socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/channel/#" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(255, 0, 64); fill: rgb(255, 0, 64); font-size: 28px;"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/cosovabey/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(130, 120, 110); fill: rgb(130, 120, 110);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/#" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(85, 180, 212); fill: rgb(85, 180, 212);"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
               <p>© 2018 C-Resume. All Rights Reserved | Design by <a href="https://www.instagram.com/cosovabey">Cosova Bey | Instagram</a></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>