
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="pXbNGSs3/eWDfbLBjoSaY/XUGdhDThn+0u5dgaMf6O0=" />
    <meta name="verify-v1" content="kr2ZI5Q5UWO+WLRGo9FdpASr4j18UMctBIv+c1iqrL0=" />
    
    
    
    <title>Metin2 - Doğuya Has Macera MMOG</title>
    <meta name="description" content="MMORPG Metin2" />
    <link rel="alternate" type="application/rss+xml" title="Oriental Action MMORPG Metin2 ile ilgili haberler" href="https://tr.metin2.gameforge.com:443/main/rss/rss.xml"/>
    <link rel="shortcut icon" href="//gf1.geo.gfsrv.net/cdn98/191b803adbf82f4b8febe3a2c38c2c.ico" type="image/x-icon" />
    <link href="//gf3.geo.gfsrv.net/cdn20/f78c8230001ed805e90f935a76a78b.css" rel="stylesheet" type="text/css" />
    <link href="//gf2.geo.gfsrv.net/cdn7a/4eddabb7933d905501fb45a18608a7.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="//gf3.geo.gfsrv.net/cdn2d/efea9b69dc760d510b7267970a25b1.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="//gf2.geo.gfsrv.net/cdn72/6ac58a68dd739b1cbaf330349237d7.css" media="screen"/><![endif]-->
    <!--[if gte IE 6]><link rel="stylesheet" type="text/css" href="//gf2.geo.gfsrv.net/cdn13/3b431865431b51e548704cce8f2969.css" media="screen"/><![endif]-->
    <script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-44300018-1']);
_gaq.push(['_setDomainName', 'gameforge.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push (['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ?
'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();

</script>
    <script type="text/javascript" src="//gf2.geo.gfsrv.net/cdn71/1eef1fbf296a997b4081fa19480dca.js"></script>
    <script type="text/javascript" src="//gf3.geo.gfsrv.net/cdn53/4b79f30162bd9ff09ef99d1cec61aa.js"></script>
    <script type="text/javascript" src="https://tr.metin2.gameforge.com:443/js/jquery.validationEngine.rules.php"></script>
    <script type="text/javascript" src="//gf1.geo.gfsrv.net/cdnf6/eda7121084fb76232a6079a56ecf3b.js"></script>
    <script type="text/javascript" src="//gf2.geo.gfsrv.net/cdnd3/c6df02d71647441cce06ff575d0c98.js"></script>
    <script type="text/javascript" src="//gf2.geo.gfsrv.net/cdnd2/87fc5271982cfc5ae878af40ce5f22.js"></script>
    <script type="text/javascript" src="//gf2.geo.gfsrv.net/cdn16/86dee72e3db0f0c3f9d0483ef23ca5.js"></script>
    <script type="text/javascript" src="//gf1.geo.gfsrv.net/cdnc4/905332a56cde6d076373041e15e7b8.js"></script>
    <script type="text/javascript" src="//gf1.geo.gfsrv.net/cdn34/d001cc6fdcb552849dc1d989cc79d2.js"></script>
    <script type="text/javascript" src="//gf3.geo.gfsrv.net/cdn5d/f002099e164d7d49d256bf2e41a888.js"></script>
    <script type="text/javascript">

        $.fn.exists = function(){return jQuery(this).length>0;};

        function storeHighscoreServer(idx) {
            setCookie('highscoreserver', idx, 30);
            $.getJSON('https://tr.metin2.gameforge.com:443/main/highscores/' + idx, function (data) {
                $("#highscore-player").html(data["player"]);
                $("#highscore-guild").html(data["guild"]);
            });
        }

        $(document).ready(function(){

            $('.world').change(function(){
                storeHighscoreServer(this.options[this.selectedIndex].value);
            });
            $('#namefield, #emailfield').each(function() {
                var default_value = this.value;
                $(this).focus(function() {
                    if(this.value == default_value) {
                        this.value = '';
                    }
                });
                $(this).blur(function() {
                    if(this.value == '') {
                        this.value = default_value;
                    }
                });
            });
                                    $('#coda-slider-1').codaSlider({
                autoSlide: true,
                autoHeight: false,
                autoSlideInterval: 4000,
                autoSlideStopWhenClicked: true,
                dynamicArrows: false
            });

            var url = (document.URL.indexOf('?') === -1) ? document.URL : document.URL.substr(0, document.URL.indexOf('?'));
            $('div[role="navigation"] a[href="' + url + '"]').last().addClass('selected');
        })

    </script>
    <!-- GTM Datalayer -->
    <script type="text/javascript">
        var re = new RegExp(/kid=([^?&/]*)/);
        var kid = (re.test(location.href)) ? RegExp.$1 : null;
        (window.dataLayer = window.dataLayer || []).push({
            'site': 'website',
            'kid': 'kid'
        });
    </script>
    <!-- End GTM Datalayer -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TGHSTKW');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGHSTKW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--Iovation script-->
<div class="netbarslot">

<!-- #MMO:NETBAR# -->
<div id="pagefoldtarget"></div>
<script type="text/javascript">
    var mmoCSS = ' body {margin:0; padding:0;} div.openX_interstitial div.openX_int_closeButton a { text-indent:-4000px; float:right; height:23px; width:23px; display:block; background:transparent url(//gf2.geo.gfsrv.net/cdn14/7618d1159940178a2e53a8be22710a.png) repeat-x; } #mmonetbar { background:transparent url(//gf2.geo.gfsrv.net/cdnd2/1827413436ef920e672f084c7d75c3.bg) repeat-x; font:normal 11px Tahoma, Arial, Helvetica, sans-serif; height:32px; left:0; padding:0; position:absolute; text-align:center; top:0; width:100%; z-index:3000; } #mmonetbar #mmoContent { height:32px; margin:0 auto; width:1024px; position: relative; } #mmonetbar .mmosmallbar {width:585px !important;} #mmonetbar .mmosmallbar div.mmoBoxMiddle { width: 290px; } #mmonetbar .mmonewsout {width:800px !important;} #mmonetbar .mmouseronlineout {width:768px !important;} #mmonetbar .mmolangout {width:380px !important;} #mmonetbar .mmolangout .mmoGame { width: 265px; } #mmonetbar #mmoContent.mmoingame { width: 533px; } #mmonetbar #mmoContent.mmoingame .mmoGame { width: auto; } #mmonetbar a { color:#666; font:normal 11px Tahoma, Arial, Helvetica, sans-serif; outline: none; text-decoration:none; white-space:nowrap; } #mmonetbar select { background-color:#611200 !important; border:1px solid #000 !important; color:#d0b88c !important; font:normal 11px Verdana, Arial, Helvetica, sans-serif; height:18px; margin-top:3px; width:100px; } #mmonetbar .mmoGames select {width:80px;} #mmonetbar option { background-color:#611200 !important; color:#d0b88c !important; } #mmonetbar option:hover { background-color:#7a1801 !important; } #mmonetbar select#mmoCountry {width:120px;} #mmonetbar .mmoSelectbox { background-color:#611200; float:left; margin:3px 0 0 3px; position:relative; } * html #mmonetbar .mmoSelectbox {position:static;} *+html #mmonetbar .mmoSelectbox {position:static;} #mmonetbar #mmoOneGame {cursor:default; height:14px; margin-top:3px; padding-left:5px; width:80px;} #mmonetbar .label {float:left; font-weight:bold; margin-right:4px; overflow:hidden !important;} #mmonetbar #mmoUsers .label {font-size:10px;} #mmonetbar .mmoBoxLeft, #mmonetbar .mmoBoxRight { background:transparent url(//gf3.geo.gfsrv.net/cdn8a/cd9ddb0a812d2a0e7ebcd5a5aaf754.sprites) no-repeat -109px -4px; float:left; width:5px; height:24px; } #mmonetbar .mmoBoxRight {background-position:-126px -4px;} #mmonetbar .mmoBoxMiddle { background:transparent url(//gf2.geo.gfsrv.net/cdnd2/1827413436ef920e672f084c7d75c3.bg) repeat-x 0 -36px; color:#d0b88c !important; float:left; height:24px; line-height:22px; text-align:left; white-space:nowrap; position: relative; z-index: 10000; } #mmonetbar #mmoGames, #mmonetbar #mmoLangs {margin:0px 4px 0 0;} #mmonetbar #mmoNews, #mmonetbar #mmoUsers, #mmonetbar #mmoGame, #mmonetbar .nojsGame {margin:4px 4px 0 0;} #mmonetbar #mmoLogo { background:transparent url(//gf3.geo.gfsrv.net/cdn8a/cd9ddb0a812d2a0e7ebcd5a5aaf754.sprites) no-repeat top left; float:left; display:block; height:32px; width:108px; text-indent: -9999px; position: relative; z-index: 1 } #mmonetbar #mmoNews {float:left; width:252px;} #mmonetbar #mmoNews #mmoNewsContent {text-align:left; width:200px;} #mmonetbar #mmoNews #mmoNewsticker {overflow:hidden; width:240px;} #mmonetbar #mmoNews #mmoNewsticker ul { margin: 0; padding: 0; list-style: none; } #mmonetbar #mmoNews #mmoNewsticker ul li { font:normal 11px/22px Tahoma, Arial, Helvetica, sans-serif !important; color:#d0b88c !important; padding: 0; margin: 0; background: none; display: none; } #mmonetbar #mmoNews #mmoNewsticker ul li.mmoTickShow { display: block; } #mmonetbar #mmoNews #mmoNewsticker ul li a img {border:0;} #mmonetbar #mmoNews #mmoNewsticker ul li a {color:#d0b88c !important;display:block;height:24px;line-height:23px;} #mmonetbar #mmoNews #mmoNewsticker ul li a:hover {text-decoration:underline;} #mmonetbar #mmoUsers {float:left; width:178px;} #mmonetbar #mmoUsers .mmoBoxLeft {width:17px;} #mmonetbar #mmoUsers .mmoBoxMiddle {padding-left:3px; width:150px;} #mmonetbar .mmoGame {display:none; float:left; width:432px;} #mmonetbar .mmoGame #mmoGames {float:left; width:206px;} #mmonetbar .mmoGame #mmoLangs {float:left; margin:0; width:252px;} #mmonetbar .mmoGame label { color:#d0b88c !important; float:left; font-weight:400 !important; line-height:22px; margin:0px; text-align:right !important; width:110px; font-size: 11px !important; } #mmonetbar .nojsGame {display:block; width:470px;} #mmonetbar .nojsGame .mmoBoxMiddle {width:450px;} #mmonetbar .nojsGame .mmoSelectbox {margin:0px 0 0 3px;} *+html #mmonetbar .nojsGame .mmoSelectbox {margin:2px 0 0 3px;} * html #mmonetbar .nojsGame .mmoSelectbox {margin:2px 0 0 3px;} #mmonetbar .nojsGame .mmoGameBtn { background:transparent url(//gf3.geo.gfsrv.net/cdn8a/cd9ddb0a812d2a0e7ebcd5a5aaf754.sprites) no-repeat -162px -7px; border:none; cursor:pointer; float:left; height:18px; margin:3px 0 0 7px; padding:0; width:18px; } #mmonetbar .mmoSelectArea { border:1px solid #000; color:#d0b88c !important; display:block !important; float:none; font-weight:400 !important; font-size:11px; height:16px; line-height:13px; -moz-box-sizing: content-box; overflow:hidden !important; width:90px; } #mmonetbar #mmoLangSelect .mmoSelectArea {width:129px;} #mmonetbar #mmoLangSelect .mmoOptionsDivVisible {min-width:129px;} #mmonetbar .mmoSelectArea .mmoSelectButton { background: url(//gf3.geo.gfsrv.net/cdn8a/cd9ddb0a812d2a0e7ebcd5a5aaf754.sprites) no-repeat -141px -8px; float:right; width:17px; height:16px; } #mmonetbar .mmoSelectText {cursor:pointer; float:left; overflow:hidden; padding:1px 2px; width:68px;} #mmonetbar #mmoLangSelect .mmoSelectText {width:107px;} #mmonetbar #mmoOneLang {cursor:default; height:14px;} #mmonetbar div.mmoOneLang { background: none; } #mmonetbar div.mmoOneLang #mmoOneLang { border: none; padding: 2px 3px; } #mmonetbar .mmoOptionsDivInvisible, #mmonetbar .mmoOptionsDivVisible { background-color: #611200 !important; border: 1px solid #000; position: absolute; min-width:90px; z-index: 3100; } * html #mmonetbar .mmoOptionsDivVisible .highlight {background-color:#7a1801 !important} #mmonetbar .mmoOptionsDivInvisible {display: none;} #mmonetbar .mmoOptionsDivVisible ul { border:0; font:normal 11px Tahoma, Arial, Helvetica, sans-serif; list-style: none; margin:0; padding:2px; overflow:auto; overflow-x:hidden; } #mmonetbar #mmoLangs .mmoOptionsDivVisible ul {min-width:125px;} #mmonetbar .mmoOptionsDivVisible ul li { background-color: #611200; height:14px; padding:2px 0; } #mmonetbar .mmoOptionsDivVisible a { color: #d0b88c !important; display: block; font-weight:400 !important; height:16px !important; min-width:80px; text-decoration: none; white-space:nowrap; width:100%; } #mmonetbar #mmoContent .mmoLangList a {min-width:102px;} #mmonetbar .mmoOptionsDivVisible li:hover {background-color: #7a1801;} #mmonetbar .mmoOptionsDivVisible li a:hover {color: #d0b88c !important;} #mmonetbar .mmoOptionsDivVisible li.mmoActive {background-color: #7a1801 !important;} #mmonetbar .mmoOptionsDivVisible li.mmoActive a {color: #d0b88c !important;} #mmonetbar .mmoOptionsDivVisible ul.mmoListHeight {height:240px} #mmonetbar .mmoOptionsDivVisible ul.mmoLangList.mmoListHeight li {padding-right:15px !important; width:100%;} #mmonetbar #mmoGameSelect ul.mmoListHeight a {min-width:85px;} #mmonetbar #mmoLangSelect ul.mmoListHeight a {min-width:105px;} #mmonetbar #mmoFocus {position:absolute;left:-2000px;top:-2000px;} #mmonetbar #mmoLangs .mmoSelectText span, #mmonetbar #mmoLangs .mmoflag { background: transparent url(//gf3.geo.gfsrv.net/cdn28/71fe874d78b03e38e06a3b471f6224.png) no-repeat; height:14px !important; padding-left:23px; } .mmo_AE {background-position:left 0px !important} .mmo_AR {background-position:left -14px !important} .mmo_BE {background-position:left -28px !important} .mmo_BG {background-position:left -42px !important} .mmo_BR {background-position:left -56px !important} .mmo_BY {background-position:left -70px !important} .mmo_CA {background-position:left -84px !important} .mmo_CH {background-position:left -98px !important} .mmo_CL {background-position:left -112px !important} .mmo_CN {background-position:left -126px !important} .mmo_CO {background-position:left -140px !important} .mmo_CZ {background-position:left -154px !important} .mmo_DE {background-position:left -168px !important} .mmo_DK {background-position:left -182px !important} .mmo_EE {background-position:left -196px !important} .mmo_EG {background-position:left -210px !important} .mmo_EN {background-position:left -224px !important} .mmo_ES {background-position:left -238px !important} .mmo_EU {background-position:left -252px !important} .mmo_FI {background-position:left -266px !important} .mmo_FR {background-position:left -280px !important} .mmo_GR {background-position:left -294px !important} .mmo_HK {background-position:left -308px !important} .mmo_HR {background-position:left -322px !important} .mmo_HU {background-position:left -336px !important} .mmo_ID {background-position:left -350px !important} .mmo_IL {background-position:left -364px !important} .mmo_IN {background-position:left -378px !important} .mmo_INTL {background-position:left -392px !important} .mmo_IR {background-position:left -406px !important} .mmo_IT {background-position:left -420px !important} .mmo_JP {background-position:left -434px !important} .mmo_KE {background-position:left -448px !important} .mmo_KR {background-position:left -462px !important} .mmo_LT {background-position:left -476px !important} .mmo_LV {background-position:left -490px !important} .mmo_ME {background-position:left -504px !important} .mmo_MK {background-position:left -518px !important} .mmo_MX {background-position:left -532px !important} .mmo_NL {background-position:left -546px !important} .mmo_NO {background-position:left -560px !important} .mmo_PE {background-position:left -574px !important} .mmo_PH {background-position:left -588px !important} .mmo_PK {background-position:left -602px !important} .mmo_PL {background-position:left -616px !important} .mmo_PT {background-position:left -630px !important} .mmo_RO {background-position:left -644px !important} .mmo_RS {background-position:left -658px !important} .mmo_RU {background-position:left -672px !important} .mmo_SE {background-position:left -686px !important} .mmo_SI {background-position:left -700px !important} .mmo_SK {background-position:left -714px !important} .mmo_TH {background-position:left -728px !important} .mmo_TR {background-position:left -742px !important} .mmo_TW {background-position:left -756px !important} .mmo_UA {background-position:left -770px !important} .mmo_UK {background-position:left -784px !important} .mmo_US {background-position:left -798px !important} .mmo_VE {background-position:left -812px !important} .mmo_VN {background-position:left -826px !important} .mmo_YU {background-position:left -840px !important} .mmo_ZA {background-position:left -854px !important} .mmo_WW {background-position:left -392px !important} .mmo_AU {background-position:left -868px !important} div#mmonetbar a:active { top: 0; } div#mmoGamesOverviewPanel { width: 582px; position: absolute; top: 0; right: 0; font: 12px Arial, sans-serif; } div#mmoGamesOverviewPanel h4, div#mmoGamesOverviewPanel h5 { margin: 0; font-size: 12px; font-weight: bold; text-align: left; } div#mmoGamesOverviewPanel a { text-decoration: none; } div#mmoGamesOverviewPanel a img { border: none; } div#mmoGamesOverviewToggle { width: 168px; padding: 4px 0 4px 414px; } div#mmoGamesOverviewToggle h4 { height: 18px; position: relative; background: url(//gf2.geo.gfsrv.net/cdnd2/1827413436ef920e672f084c7d75c3.bg) repeat-x 0 -36px; top: 0px; padding: 3px 20px; -moz-box-sizing: content-box; } div#mmoGamesOverviewToggle h4 a { display: block; width: 116px; height: 16px; line-height: 14px; text-align: left; font-weight: normal; outline: none; color: #d0b88c !important; font-size: 11px !important; position: relative; border: 1px solid #000; padding: 0 0 0 10px; background: #611200; -moz-box-sizing: content-box; } div#mmoGamesOverviewToggle h4 a.gameCountZero { cursor: default; text-align: center; padding: 0; width: 126px; } div#mmoGamesOverviewToggle h4 a span.mmoNbPseudoSelect_icon { display: block; position: absolute; top: 0; right: 0; width: 17px; height: 16px; background: url(//gf3.geo.gfsrv.net/cdn8a/cd9ddb0a812d2a0e7ebcd5a5aaf754.sprites) no-repeat -141px -8px; } span.iconTriangle { display: block; position: absolute; top: 5px; right: 10px; width: 0px; border: 5px solid transparent; border-bottom-color: #d0b88c; } div#mmoGamesOverviewToggle h4 a.toggleHidden { } div#mmoGamesOverviewToggle h4 a.toggleHidden span.iconTriangle { top: 10px; border: 5px solid transparent; border-top-color: #d0b88c; } div#mmoGamesOverviewToggle h4 span.mmoNbBoxEdge { display: block; width: 5px; height: 24px; background: url(//gf3.geo.gfsrv.net/cdn8a/cd9ddb0a812d2a0e7ebcd5a5aaf754.sprites) no-repeat -109px -4px; position: absolute; top: 0; } div#mmoGamesOverviewToggle h4 span.mmoNbBoxEdge_left { left: 0; } div#mmoGamesOverviewToggle h4 span.mmoNbBoxEdge_right { right: 0; background-position: -126px -4px; } div#mmoGamesOverviewLists { clear: both; background: #611200; width: 580px; border: 1px solid #000; float: left; position: relative; top: 0px; -moz-box-sizing: content-box; } div#mmoGamesOverviewLists h5 { clear: both; width: 544px; margin: 0; padding: 0 18px; height: 27px; line-height: 27px; color: #d0b88c; border-bottom: 1px solid #000; background: url(//gf2.geo.gfsrv.net/cdnd2/1827413436ef920e672f084c7d75c3.bg) repeat-x 0 -3px; font-family: inherit; -moz-box-sizing: content-box; } #mmoGamesOverviewLists #mmoGamesOverview_featured li { width: auto; } #mmoGamesOverviewLists #mmoGamesOverview_featured span { display: block; width: 560px; height: 180px; margin: 0; } #mmoGamesOverviewLists #mmoGamesOverview_featured span.gameName { display: none; } #mmoGamesOverview_featured img { display: block; } div#mmoGamesOverviewLists ul { margin: 0; padding: 5px 5px; list-style: none; width: 570px; float: left; text-align: left; -moz-box-sizing: content-box; } div#mmoGamesOverviewLists ul li { margin: 0; padding: 0; list-style: none; width: 190px; float: left; background: none; } div#mmoGamesOverviewLists ul li a { display: block; padding: 5px; font-weight: bold; line-height: 1; color: #d0b88c !important; font-size: 11px !important; } div#mmoGamesOverviewLists ul li a:focus, div#mmoGamesOverviewLists ul li a:hover { background-color: #7a1801; } div#mmoGamesOverviewLists ul li a span.gameImgTarget { display: block; width: 180px; height: 90px; background: none; margin: 0 0 4px 0; } div#mmoGamesOverviewLists ul li a span img { display: block; } div#mmoGamesOverviewLists div#mmoGamesOverviewCountry { width: 20px; height: 14px; position: absolute; top: 6px; right: 12px; background-image: url(//gf3.geo.gfsrv.net/cdn28/71fe874d78b03e38e06a3b471f6224.png); background-repeat: no-repeat; } #mmonetbar div.nojsGame { width: 432px !important; } #mmonetbar div.nojsGame div.mmoBoxMiddle { width: 422px; } #mmonetbar div.nojsGame label { width: 105px; } #pagefoldtarget .nbPF { position: absolute; top: 0; z-index: 999999; text-indent: -9999px; width: 125px; height: 120px; } #pagefoldtarget .nbPFLeft { left: 0px; } #pagefoldtarget .nbPF.nbPFRight { right: 0px; background-position: right 0px } #pagefoldtarget .nbPFDark.nbPFRight { background-image: url(//gf2.geo.gfsrv.net/cdn75/98954a5b65ea8ac2b5472017426515.png); _background-image: url(//gf1.geo.gfsrv.net/cdn9d/ca3b68a0f2fc9b5fd4f4e9acc1aa9f.gif); } #pagefoldtarget .nbPFDark.nbPFLeft { background-image: url(//gf2.geo.gfsrv.net/cdndd/f3329ffdb5f66db6930cd98f547da7.png); _background-image: url(//gf1.geo.gfsrv.net/cdn37/470d765043864d857eb6ffdc30bc4d.gif); } #pagefoldtarget .nbPFLight.nbPFRight { background-image: url(//gf1.geo.gfsrv.net/cdn34/8ae6ba8194f659bc3784e01b457749.png); _background-image: url(//gf2.geo.gfsrv.net/cdn46/2634bb44de90d88b10e3fe8cf940ff.gif); } #pagefoldtarget .nbPFLight.nbPFLeft { background: url(//gf1.geo.gfsrv.net/cdn38/d4718fc349f75778ee051b4cc76824.png) no-repeat; _background-image: url(//gf1.geo.gfsrv.net/cdn01/3dc42ed780058a74a17220804afda1.gif); } #pagefoldtarget .nbPF a{ text-indent: -9999px; display: block; width: 110px; height: 95px; } #pagefoldtarget .nbPF.nbPFRight a{ float:right; } #pagefoldtarget .nbPF.nbPFHover a{ width:358px; height: 320px; } #pagefoldtarget .nbPF.nbPFHover { background-position: left -129px !important; width:400px; height: 400px; } #pagefoldtarget .nbPF.nbPFRight.nbPFHover { background-position: right -129px !important; } ';
    var mmostyle = document.createElement('style');
    if (navigator.appName == "Microsoft Internet Explorer") {
        mmostyle.setAttribute("type", "text/css");
        mmostyle.styleSheet.cssText = mmoCSS;
    } else {
        var mmostyleTxt = document.createTextNode(mmoCSS);
        mmostyle.type = 'text/css';
        mmostyle.appendChild(mmostyleTxt);
    }
    document.getElementsByTagName('head')[0].appendChild(mmostyle);
</script>

<noscript>
<style type="text/css">

 body {margin:0; padding:0;} #mmonetbar { background:transparent url(//gf2.geo.gfsrv.net/cdnd2/1827413436ef920e672f084c7d75c3.bg) repeat-x; font:normal 11px Tahoma, Arial, Helvetica, sans-serif; height:32px; left:0; padding:0; position:absolute; text-align:center; top:0; width:100%; z-index:3000; } #mmonetbar #mmoContent { height:32px; margin:0 auto; width:1024px; position: relative; } #mmonetbar #mmoLogo { background:transparent url(//gf3.geo.gfsrv.net/cdn8a/cd9ddb0a812d2a0e7ebcd5a5aaf754.sprites) no-repeat top left; float:left; display:block; height:32px; width:108px; text-indent: -9999px; } #mmonetbar #mmoNews, #mmonetbar #mmoGame, #mmonetbar #mmoFocus, #pagefoldtarget { display:none !important; } 
</style>
</noscript>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct: 'Ezuyi1a8Dy00aI', domain: 'gameforge.com', dynamic: true };
(function() {
	var as = document.createElement('script');
	as.type = 'text/javascript';
	as.async = true;
	as.src = 'https://d31qbv1cthcecs.cloudfront.net/atrk.js';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(as, s);
})();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=Ezuyi1a8Dy00aI" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->

<div id="mmonetbar" class="mmometin2">
    <script type="text/javascript">
function mmoEl(name){if(document.getElementById){return document.getElementById(name);}
else if(document.all){return document.all[name];}
else if(document.layers){return document.layers[name];}
return false;}
function mmoJump(el){window.location.href=el.options[el.selectedIndex].value;}
var mmo_tickDly=3000;var mmo_tickFadeDly=50;var mmo_tickFadeTicks=10;var mmoTickEl=null;var mmoTickItems=null;var mmoTickIdx=0;var mmoTickState=0;var mmoTickFade=1;var mmoTickHalt=false;function mmoTicker(){var f=0;try{mmoTickEl=mmoEl('mmoNewsticker');if(mmoTickEl){mmoTickItems=mmoTickEl.getElementsByTagName("li");if(mmoTickItems){f=1;}}}catch(e){f=0;}
if(!f){setTimeout(mmoTicker,10);return;}
setTimeout(mmoTicknext,0);}
function mmoTicknext(){if(mmoTickHalt){mmoTickAlphaFor(mmoTickEl,100);setTimeout(mmoTicknext,500);return;}
if(mmoTickState==0){mmoTickFade=mmoTickFade-1;mmoTickAlpha();if(mmoTickFade<=0){mmoTickState=1;setTimeout(mmoTicknext,0);return;}
setTimeout(mmoTicknext,mmo_tickFadeDly);return;}
if(mmoTickState==1){mmoTickItems[mmoTickIdx].className="";mmoTickIdx++;if(mmoTickIdx>=mmoTickItems.length)mmoTickIdx=0;mmoTickItems[mmoTickIdx].className="mmoTickShow";setTimeout(mmoTicknext,mmo_tickFadeDly);mmoTickState=2;return;}
if(mmoTickState==2){mmoTickFade=mmoTickFade+1;mmoTickAlpha();if(mmoTickFade>=mmo_tickFadeTicks){if(mmoTickItems.length<2)return;mmoTickState=0;setTimeout(mmoTicknext,mmo_tickDly);return;}
setTimeout(mmoTicknext,mmo_tickFadeDly);return;}}
function mmoTickAlpha(){var a=(100/mmo_tickFadeTicks)*mmoTickFade;mmoTickAlphaFor(mmoTickEl,a);}
function mmoTickAlphaFor(el,a){el.style.filter='Alpha(opacity='+a+')';el.style.opacity=a/100;el.style.MozOpacity=a/100;el.style.KhtmlOpacity=a/100;}
var mmoActive_select=null;function mmoInitSelect(){if(!document.getElementById)return false;document.getElementById('mmonetbar').style.display='block';document.getElementById('mmoGame').style.display='block';document.getElementById('mmoFocus').onkeyup=function(e){mmo_selid=mmoActive_select.id.replace('mmoOptionsDiv','');var e=e||window.event;if(e.keyCode)var thecode=e.keyCode;else if(e.which)var thecode=e.which;mmoSelectMe(mmo_selid,thecode);}}
function mmoSelectMe(selid,thecode){var mmolist=document.getElementById('mmoList'+selid);var mmoitems=mmolist.getElementsByTagName('li');switch(thecode){case 13:mmoShowOptions(selid);window.location=mmoActive_select.url;break;case 38:mmoActive_select.activeit.className='';var minus=((mmoActive_select.activeid-1)<=0)?'0':(mmoActive_select.activeid-1);mmoActive_select=mmoSetActive(selid,minus);break;case 40:mmoActive_select.activeit.className='';var plus=((mmoActive_select.activeid+1)>=mmoitems.length)?(mmoitems.length-1):(mmoActive_select.activeid+1);mmoActive_select=mmoSetActive(selid,plus);break;default:thecode=String.fromCharCode(thecode);var found=false;for(var i=0;i<mmoitems.length;i++){var _a=mmoitems[i].getElementsByTagName('a');if(navigator.appName.indexOf("Explorer")>-1){}
else{txtContent=_a[0].textContent;}
if(!found&&(thecode.toLowerCase()==txtContent.charAt(0).toLowerCase())){mmoActive_select.activeit.className='';mmoActive_select=mmoSetActive(selid,i);found=true;}}
break;}}
function mmoSetActive(selid,itemid){mmoActive_select=null;var mmolist=document.getElementById('mmoList'+selid);var mmoitems=mmolist.getElementsByTagName('li');mmoActive_select=document.getElementById('mmoOptionsDiv'+selid);;mmoActive_select.selid=selid;if(itemid!=undefined){var _a=mmoitems[itemid].getElementsByTagName('a');var textVar=document.getElementById("mmoMySelectText"+selid);textVar.innerHTML=_a[0].innerHTML;if(selid==1)textVar.className=_a[0].className;mmoitems[itemid].className='mmoActive';}
for(var i=0;i<mmoitems.length;i++){if(mmoitems[i].className=='mmoActive'){mmoActive_select.activeit=mmoitems[i];mmoActive_select.activeid=i;mmoActive_select.url=(mmoitems[i].getElementsByTagName('a'))?mmoitems[i].getElementsByTagName('a')[0].href:null;}}
return mmoActive_select;}
function mmoShowOptions(g){var _elem=document.getElementById("mmoOptionsDiv"+g);if((mmoActive_select)&&(mmoActive_select!=_elem)){mmoActive_select.className="mmoOptionsDivInvisible";document.getElementById('mmonetbar').focus();}
if(_elem.className=="mmoOptionsDivInvisible"){document.getElementById('mmoFocus').focus();mmoActive_select=mmoSetActive(g);if(document.documentElement){document.documentElement.onclick=mmoHideOptions;}else{window.onclick=mmoHideOptions;}
_elem.className="mmoOptionsDivVisible";}else if(_elem.className=="mmoOptionsDivVisible"){_elem.className="mmoOptionsDivInvisible";document.getElementById('mmonetbar').focus();}}
function mmoHideOptions(e){if(mmoActive_select){if(!e)e=window.event;var _target=(e.target||e.srcElement);if((_target.id.indexOf('mmoOptionsDiv')!=-1))return false;if(mmoisElementBefore(_target,'mmoSelectArea')==0&&(mmoisElementBefore(_target,'mmoOptionsDiv')==0)){mmoActive_select.className="mmoOptionsDivInvisible";mmoActive_select=null;}}else{if(document.documentElement)document.documentElement.onclick=function(){};else window.onclick=null;}}
function mmoisElementBefore(_el,_class){var _parent=_el;do _parent=_parent.parentNode;while(_parent&&(_parent.className!=null)&&(_parent.className.indexOf(_class)==-1))
return(_parent.className&&(_parent.className.indexOf(_class)!=-1))?1:0;}
var ua=navigator.userAgent.toLowerCase();var ie6browser=((ua.indexOf("msie 6")>-1)&&(ua.indexOf("opera")<0))?true:false;function highlight(el,mod){if(ie6browser){if(mod==1&&!el.className.match(/highlight/))el.className=el.className+' highlight';else if(mod==0)el.className=el.className.replace(/highlight/g,'');}}
var mmoToggleDisplay={init:function(wrapper){var wrapper=document.getElementById(wrapper);if(!wrapper)return;var headline=wrapper.getElementsByTagName("h4")[0],link=headline.getElementsByTagName("a")[0];if(link.className.indexOf("gameCountZero")!=-1)return false;var panel=document.getElementById(link.hash.substr(1));mmoToggleDisplay.hidePanel(panel,link);link.onclick=function(e){mmoToggleDisplay.loadImages();mmoToggleDisplay.toggle(this,panel);return false;};mmoToggleDisplay.outerClick(wrapper,link,panel);var timeoutID=null,delay=8000;wrapper.onmouseout=function(e){if(!e){var e=window.event;}
var reltg=(e.relatedTarget)?e.relatedTarget:e.toElement;if(reltg==wrapper||mmoToggleDisplay.isChildOf(reltg,wrapper)){return;}
timeoutID=setTimeout(function(){mmoToggleDisplay.hidePanel(panel,link);},delay);};wrapper.onmouseover=function(e){if(timeoutID){clearTimeout(timeoutID);}};},isChildOf:function(child,parent){while(child&&child!=parent){child=child.parentNode;}
if(child==parent){return true;}else{return false;}},hidePanel:function(panel,link){panel.style.display="none";link.className="toggleHidden";},toggle:function(link,panel){panel.style.display=panel.style.display=="none"?"block":"none";link.className=link.className=="toggleHidden"?"":"toggleHidden";},outerClick:function(wrapper,link,panel){document.body.onclick=function(e){if(!e){e=window.event};if(!(mmoToggleDisplay.isChildOf((e.target||e.srcElement),wrapper))&&panel.style.display!="none"){mmoToggleDisplay.toggle(link,panel);}}},loadImages:function(){var script=document.createElement("script");script.type="text/javascript";var jsonGameData_browser='{"ogame":"\/\/gf3.geo.gfsrv.net\/cdnb0\/c20f48341425976269d3a264db260a.png","ikariam":"\/\/gf1.geo.gfsrv.net\/cdnfb\/468d7d51b2103198945d3f644169b7.png","battleknight":"\/\/gf3.geo.gfsrv.net\/cdn88\/1078f8c8b702f6c00bd80540a15de4.png","gladiatus":"\/\/gf2.geo.gfsrv.net\/cdn1d\/0da04cb94431ecf8cba6cc17d07ced.png","bitefight":"\/\/gf1.geo.gfsrv.net\/cdn3f\/d53efd82d430eaa71b708336af9624.png","kingsage":"\/\/gf1.geo.gfsrv.net\/cdncd\/48d4d41c64ce8cd6d180828935ef80.png","legend":"\/\/gf1.geo.gfsrv.net\/cdn96\/a18e9b9eb3b66c3a2c17b7bcd55ab4.png","wildguns":"\/\/gf1.geo.gfsrv.net\/cdn9d\/8ca347af6831c0d9d8228b7c9c1dde.png"}',jsonGameData_client='{"elsword":"\/\/gf3.geo.gfsrv.net\/cdn28\/f1d511fc6386d1242f9928eac92079.jpg","aion":"\/\/gf2.geo.gfsrv.net\/cdn1d\/ff786e5f897d515099f096725a0612.jpg","nostale":"\/\/gf1.geo.gfsrv.net\/cdn9a\/0ccbc48b79644be8a8a66305040f94.jpg","skill":"\/\/gf1.geo.gfsrv.net\/cdn0f\/de38feac821f0ca33363c3c2e98d19.jpg","4story":"\/\/gf1.geo.gfsrv.net\/cdn9f\/35e42e0330b32d00feda51fefb72cd.png"}',jsonGameData_featured='{"soulworker":"\/\/gf2.geo.gfsrv.net\/cdn72\/f89a43fe2461b478af1e87317b974f.teaser"}';script.text='';script.text+=' mmoToggleDisplay.callback('+jsonGameData_featured+', "featured");';script.text+=' mmoToggleDisplay.callback('+jsonGameData_client+', "client");';script.text+='mmoToggleDisplay.callback('+jsonGameData_browser+', "browser");';document.getElementsByTagName("head")[0].appendChild(script);mmoToggleDisplay.loadImages=function(){};},callback:function(data,gamesCat){for(var gameName in data){var gameSpan=document.getElementById("gameImgTarget_"+gameName);if(!gameSpan){return false;}
var gameImg=document.createElement("img");gameImg.src=""+data[gameName];gameImg.alt="";gameSpan.appendChild(gameImg);}}}    </script>
    <div id="mmoContent" class="mmonewsout">

        <a id="mmoLogo" target="_top" href="http://tr.gameforge.com/games/metin2?kid=5-29814-02014-1105-10112123" title="Gameforge.com &ndash; Feel free to play">Gameforge.com &ndash; Feel free to play</a>

            <!-- news -->
            <div id="mmoNews">
                <div class="mmoBoxLeft"></div>
                <div class="mmoBoxMiddle" onmouseover="mmoTickHalt=true;" onmouseout="mmoTickHalt=false;">
                    <div class="mmoNewsContent">
                        <div id="mmoNewsticker">
                            <ul>
                                        <li class="mmoTickShow"><a target="_top" href="https://tr.tanoth.gameforge.com/?utm_source=Netbar&utm_campaign=190116_TA_Serverstart&utm_medium=referral&kid=5-20814-09014-1901-120271c2"><b>Tanoth</b>  – yeni sunucu, yeni maceralar!</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
                <div class="mmoBoxRight"></div>
            </div>

        <div id="mmoGame" class="mmoGame">
            <div class="mmoBoxLeft"></div>
            <div class="mmoBoxMiddle">

                <!--<div id="mmoGames"></div>-->

                <div id="mmoLangs">
                        <label>Ülke seçimi:</label>
                        <div id="mmoLangSelect" class="mmoSelectbox">
                            <div id="mmoSarea1" onclick="mmoShowOptions(1)" class="mmoSelectArea">
                                <div class="mmoSelectText" id="mmoMySelectContent1">
    <div id="mmoMySelectText1" class="mmoflag mmo_TR">Türkiye</div>                                </div>
                                <div class="mmoSelectButton"></div>
                            </div>
                            <div class="mmoOptionsDivInvisible" id="mmoOptionsDiv1">
                                <ul class="mmoLangList mmoListHeight" id="mmoList1">
    <li><a href="https://dk.metin2.gameforge.com/?kid=5-02020-02014-1105-12012135" target="_top" rel="nofollow" class="mmoflag mmo_DK">Danmark</a></li>
<li><a href="https://de.metin2.gameforge.com/?kid=5-02006-02014-1105-1201213d" target="_top" rel="nofollow" class="mmoflag mmo_DE">Deutschland</a></li>
<li><a href="https://es.metin2.gameforge.com/?kid=5-02009-02014-1105-12012100" target="_top" rel="nofollow" class="mmoflag mmo_ES">España</a></li>
<li><a href="https://fr.metin2.gameforge.com/?kid=5-02008-02014-1105-120121a0" target="_top" rel="nofollow" class="mmoflag mmo_FR">France</a></li>
<li><a href="https://it.metin2.gameforge.com/?kid=5-02010-02014-1105-120121b2" target="_top" rel="nofollow" class="mmoflag mmo_IT">Italia</a></li>
<li><a href="https://hu.metin2.gameforge.com/?kid=5-02032-02014-1105-1201212f" target="_top" rel="nofollow" class="mmoflag mmo_HU">Magyarország</a></li>
<li><a href="https://nl.metin2.gameforge.com/?kid=5-02013-02014-1105-12012131" target="_top" rel="nofollow" class="mmoflag mmo_NL">Nederland</a></li>
<li><a href="https://pl.metin2.gameforge.com/?kid=5-02011-02014-1105-12012177" target="_top" rel="nofollow" class="mmoflag mmo_PL">Polska</a></li>
<li><a href="https://pt.metin2.gameforge.com/?kid=5-02017-02014-1105-120121e9" target="_top" rel="nofollow" class="mmoflag mmo_PT">Portugal</a></li>
<li><a href="https://ro.metin2.gameforge.com/?kid=5-02033-02014-1105-12012199" target="_top" rel="nofollow" class="mmoflag mmo_RO">Romania</a></li>
<li class="mmoActive"><a href="https://tr.metin2.gameforge.com/?kid=5-02014-02014-1105-120121a2" target="_top" rel="nofollow" class="mmoflag mmo_TR">Türkiye</a></li>
<li><a href="https://en.metin2.gameforge.com/?kid=5-02007-02014-1105-12012120" target="_top" rel="nofollow" class="mmoflag mmo_EN">United Kingdom</a></li>
<li><a href="https://cz.metin2.gameforge.com/?kid=5-02031-02014-1105-120121de" target="_top" rel="nofollow" class="mmoflag mmo_CZ">Česká Republika</a></li>
<li><a href="https://gr.metin2.gameforge.com/?kid=5-02027-02014-1105-12012174" target="_top" rel="nofollow" class="mmoflag mmo_GR">Ελλάδα</a></li>
<li><a href="https://ru.metin2.gameforge.com/?kid=5-02015-02014-1105-1201213a" target="_top" rel="nofollow" class="mmoflag mmo_RU">Российская Федерация</a></li>
<li><a href="https://ae.metin2.gameforge.com/?kid=5-02049-02014-1105-12012174" target="_top" rel="nofollow" class="mmoflag mmo_AE">الإمارات العربية المتحدة</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="mmoBoxRight"></div>

                <div id="mmoGamesOverviewPanel">
                    <div id="mmoGamesOverviewToggle">
                        <h4>
                            <a href="#mmoGamesOverviewLists">Diger oyunlar<span class="mmoNbPseudoSelect_icon"></span></a>
                            <span class="mmoNbBoxEdge mmoNbBoxEdge_left"></span>
                            <span class="mmoNbBoxEdge mmoNbBoxEdge_right"></span>
                        </h4>
                    </div>
                            <div id="mmoGamesOverviewLists">
                            <div id="mmoGamesOverviewCountry" class="mmo_TR"></div>

                                        <!-- Section: Featured Game -->
                                <h5>Tavsiye edilen oyun</h5>
                                <ul id="mmoGamesOverview_featured">
                                                    <li>
                                            <a href="https://en.soulworker.gameforge.com/landingpage/freetoplay?kid=5-a7x14-02014-1105-12028100" title="Your Soul, Your Weapon" target="_blank">
                                                <span id="gameImgTarget_soulworker" class="gameImgTarget"></span>
                                                <span class="gameName">SoulWorker</span>
                                            </a>
                                        </li>
                                                                </ul>
                            
                                                            <!-- Section: Client Games -->
                                <h5>İstemci oyunları</h5>
                                <ul id="mmoGamesOverview_client">
                                                                            <li class="mmoGameIcon mmoGameIcon_elsword mmoGameIcon_elsword_tr">
                                            <a href="https://en.elsword.gameforge.com/landing?kid=5-48814-02014-1105-120281a3" title="Mean monsters, cool heroes" target="_blank">
                                                <span id="gameImgTarget_elsword" class="gameImgTarget"></span>
                                        Elsword                                            </a>
                                        </li>
                                                                            <li class="mmoGameIcon mmoGameIcon_aion mmoGameIcon_aion_tr">
                                            <a href="https://tr.aion.gameforge.com/website/landing/play/?kid=5-62014-02014-1105-12028138" title="Kanatlarını hak et" target="_blank">
                                                <span id="gameImgTarget_aion" class="gameImgTarget"></span>
                                        AION Free-to-Play                                            </a>
                                        </li>
                                                                            <li class="mmoGameIcon mmoGameIcon_nostale mmoGameIcon_nostale_tr">
                                            <a href="https://tr.nostale.gameforge.com/landing/?kid=5-09114-02014-1105-12028137" title="Efsaneyi yaşa" target="_blank">
                                                <span id="gameImgTarget_nostale" class="gameImgTarget"></span>
                                        NosTale                                            </a>
                                        </li>
                                                                            <li class="mmoGameIcon mmoGameIcon_skill mmoGameIcon_skill_tr">
                                            <a href="https://tr.skill.gameforge.com/landing?kid=5-92514-02014-1105-12028137" title="Yeni E-Spor Shooter!" target="_blank">
                                                <span id="gameImgTarget_skill" class="gameImgTarget"></span>
                                        S.K.I.L.L. - Special Force 2                                            </a>
                                        </li>
                                                                            <li class="mmoGameIcon mmoGameIcon_4story mmoGameIcon_4story_tr">
                                            <a href="http://tr.4story.gameforge.com/landing?kid=5-23314-02014-1105-1202815c" title="Doğruluk ve aydınlık uğruna" target="_blank">
                                                <span id="gameImgTarget_4story" class="gameImgTarget"></span>
                                        4Story                                            </a>
                                        </li>
                                                                    </ul>
                                
                                        <!-- Section: Browser Games -->
                                <h5>Tarayıcı oyunları</h5>
                                <ul id="mmoGamesOverview_browser">
                                                                            <li class="mmoGameIcon mmoGameIcon_ogame mmoGameIcon_ogame_tr">
                                            <a href="https://tr.ogame.gameforge.com/landing/landing1/?kid=5-00114-02014-1105-12028144" title="Geleceğin kolonileri" target="_blank">
                                                <span id="gameImgTarget_ogame" class="gameImgTarget"></span>
                                    OGame                                            </a>
                                        </li>
                                                                            <li class="mmoGameIcon mmoGameIcon_ikariam mmoGameIcon_ikariam_tr">
                                            <a href="http://tr.ikariam.gameforge.com/landing4/?kid=5-03814-02014-1105-120281b7" title="Dünden yarına" target="_blank">
                                                <span id="gameImgTarget_ikariam" class="gameImgTarget"></span>
                                    Ikariam                                            </a>
                                        </li>
                                                                            <li class="mmoGameIcon mmoGameIcon_battleknight mmoGameIcon_battleknight_tr">
                                            <a href="https://tr.battleknight.gameforge.com//?kid=5-01914-02014-1105-1202819f" title="Şan ve şeref üstüne" target="_blank">
                                                <span id="gameImgTarget_battleknight" class="gameImgTarget"></span>
                                    BattleKnight                                            </a>
                                        </li>
                                                                            <li class="mmoGameIcon mmoGameIcon_gladiatus mmoGameIcon_gladiatus_tr">
                                            <a href="https://tr.gladiatus.gameforge.com/game/?kid=5-03714-02014-1105-120281eb" title="Kan, Kum ve Şöhret" target="_blank">
                                                <span id="gameImgTarget_gladiatus" class="gameImgTarget"></span>
                                    Gladiatus                                            </a>
                                        </li>
                                                                            <li class="mmoGameIcon mmoGameIcon_bitefight mmoGameIcon_bitefight_tr">
                                            <a href="https://tr.bitefight.gameforge.com/?kid=5-00214-02014-1105-120281a9" title="Su uyur düşman uyumaz" target="_blank">
                                                <span id="gameImgTarget_bitefight" class="gameImgTarget"></span>
                                    BiteFight                                            </a>
                                        </li>
                                                                            <li class="mmoGameIcon mmoGameIcon_kingsage mmoGameIcon_kingsage_tr">
                                            <a href="https://tr.kingsage.gameforge.com/?kid=5-31114-02014-1105-1202817f" title="Kralım çok yaşa!" target="_blank">
                                                <span id="gameImgTarget_kingsage" class="gameImgTarget"></span>
                                    KingsAge                                            </a>
                                        </li>
                                                                            <li class="mmoGameIcon mmoGameIcon_legend mmoGameIcon_legend_tr">
                                            <a href="https://tr.tanoth.gameforge.com/?kid=5-20814-02014-1105-120281e9" title="Karanlığa haddini bildir" target="_blank">
                                                <span id="gameImgTarget_legend" class="gameImgTarget"></span>
                                    Tanoth                                            </a>
                                        </li>
                                                                            <li class="mmoGameIcon mmoGameIcon_wildguns mmoGameIcon_wildguns_tr">
                                            <a href="http://wildguns.org/?kid=5-12714-02014-1105-12028141" title="Bozkırları fethet" target="_blank">
                                                <span id="gameImgTarget_wildguns" class="gameImgTarget"></span>
                                    WildGuns                                            </a>
                                        </li>
                                                                    </ul>
                                                </div><!-- /mmoGamesOverviewLists -->
                    </div><!-- /mmoGamesOverviewPanel -->
                    </div><!-- /mmoGame -->
        <input id="mmoFocus" type="text" size="5" />
    </div><!-- /mmoContent -->
</div><!-- /mmonetbar -->

<!-- metin2 / tr / game / 19.01.2019 19:41 -->
<script type="text/javascript">
    mmoInitSelect();
mmoTicker();    mmoToggleDisplay.init("mmoGamesOverviewPanel");
</script>


    <!--/* OpenX Interstitial or Floating DHTML Tag v2.8.8 */-->
    <div id="openXHackFoo"> 
        <script type='text/javascript'>
            var HTTP_GET_VARS = new Array();
            var strGET = document.location.search.substr(1, document.location.search.length);
            if (strGET != '') {
                var gArr = strGET.split('&');
                for (i = 0; i < gArr.length; ++i) {
                    var v = '';
                    var vArr = gArr[i].split('=');
                    if (vArr.length > 1) {
                        v = vArr[1];
                    }
                    HTTP_GET_VARS[unescape(vArr[0])] = unescape(v);
                }
            }

            function GET(v) {
                if (!HTTP_GET_VARS[v]) {
                    return '';
                }
                return HTTP_GET_VARS[v];
            }

            function openxDetectDeviceOS() {
                return (function(ua) {
                    if (/iPhone/i.test(ua) || /iPad/.test(ua) || /iPod/.test(ua)) {
                        return 'ios';
                    }
                    else if (/Android/.test(ua)) {
                        return 'android';
                    }
                    else if (/Windows Phone OS 7\.0/.test(ua)) {
                        return 'winphone7';
                    }
                    else if (/BlackBerry/.test(ua)) {
                        return 'rim';
                    }
                    else {
                        return 'desktop';
                    }
                })(navigator.userAgent);
            }

            function escapeHtml(str) {
                var div = document.createElement('div');
                div.appendChild(document.createTextNode(str));
                return div.innerHTML;
            }

            if (openxDetectDeviceOS() == 'desktop') {
                var params = 'zoneid=1584&source=Quelle&cb=INSERT_RANDOM_NUMBER_HERE&layerstyle=simple&align=left&valign=top&padding=2&shifth=30&shiftv=20&closebutton=t&backcolor=D4C296&bordercolor=B10000';
                var m3_r = Math.floor(Math.random() * 99999999999);
                var m3_u = (document.location.protocol == 'https:' ? 'https://ads-delivery.gameforge.com/al.php' : 'http://delivery.ads.gfsrv.net/al.php');
                params = params.replace(/INSERT_RANDOM_NUMBER_HERE/g, m3_r);
                params = params + '&zindex=9999999&layerstyle=gameforge';
                params = params + '&kid=' + escapeHtml(GET('kid'));
                document.write("<scr" + "ipt type='text/javascript' src='" + m3_u + "?" + params + "'><\/scr" + "ipt>");
            }
        </script>
    </div>

<!-- #/MMO:NETBAR# -->
</div>
    <header role="banner">
        <!-- header -->
        <h1 class="logo">Metin 2 - the Dark Dragons</h1>
        <div class="ui container">
                        <a class="playfree" role="button" href="https://tr.metin2.gameforge.com:443/user/register">Ücretsiz oyna</a>
                    </div>
    </header>

    <div class="container">

        <div role="navigation">
            <nav>
                <ul>
                    <li><a href="https://tr.metin2.gameforge.com:443/">Başla</a></li>
                    <li><a href="https://tr.metin2.gameforge.com:443/main/news">Haberler</a>
                        <ul>
                            <li><a href="https://tr.metin2.gameforge.com:443/main/news">Güncel Haberler</a></li>
                            <li><a href="https://tr.metin2.gameforge.com:443/main/newsarchive">Arşiv</a></li>
                        </ul>
                    </li>
                    <li><a href="https://tr.metin2.gameforge.com:443/main/thegame">Oyun</a>
                        <ul>
                            <li><a href="https://tr.metin2.gameforge.com:443/main/thegame">Özellikler</a></li>
                            <li><a href="https://tr.metin2.gameforge.com:443/main/characterclasses">Karakter Sınıfları</a></li>
                            <li><a href="https://tr.metin2.gameforge.com:443/main/empires">Krallıklar</a></li>
                        </ul>
                    </li>
                    <li><a href="https://tr.metin2.gameforge.com:443/main/media">Galeri</a>
                        <ul>
                            <li><a href="https://tr.metin2.gameforge.com:443/main/media">Ekran görüntüleri</a></li>
                                                        <li><a href="https://tr.metin2.gameforge.com:443/main/media#wallpaper-gallery">Duvar Kağıdı</a></li>
                        </ul>
                    </li>
                    <li><a href="https://tr.metin2.gameforge.com:443/main/download">İndir</a></li>
                    <li><a href="https://tr.metin2.gameforge.com:443/main/howto">İlk Adımlar</a>
                        <ul>
                            <li><a href="https://tr.metin2.gameforge.com:443/main/howto">İlk Adımlar</a></li>
                            <li><a href="https://tr.metin2.gameforge.com:443/main/tutorials">Bilgilendirme Rehberi</a></li>
                        </ul>
                    </li>
                    <li><a href="https://tr.metin2.gameforge.com:443/main/community">Topluluk</a>
                        <ul>
                            <li><a href="https://tr.metin2.gameforge.com:443/main/codeOfConduct">Davranış Yönetmeliği</a></li>
                            <li><a href="http://board.tr.metin2.gameforge.com/" target="_blank">Forum</a></li>
                                                            <li><a href="https://tr.metin2.gameforge.com:443/main/eventranking">Etkinlik Sıralaması</a></li>
                                                                                        <li><a href="https://tr.metin2.gameforge.com:443/main/questCompletionRanking">Görev sıralaması</a></li>
                                <li><a href="https://tr.metin2.gameforge.com:443/main/dungeonFirstFinishers">Patron sıralaması</a></li>
                                <li><a href="https://tr.metin2.gameforge.com:443/ranking/dungeon">Zindan hız sıralaması</a></li>
                                                        <li><a href="https://metin2.support.gameforge.com/index.php?fld=tr" target="_blank">Bildirim Hizmeti</a></li>
                            <li><a href="https://tr.metin2.gameforge.com:443/main/wiki" target="_blank">Wiki</a></li>
                        </ul>
                    </li>
                    <li><a href="https://tr.metin2.gameforge.com:443/main/account">Güvenlik</a>
                        <ul>
                            <li><a href="https://tr.metin2.gameforge.com:443/main/account">Hesap Hırsızlığı</a></li>
                            <li><a href="https://tr.metin2.gameforge.com:443/main/pc">PC Güvenliği</a></li>
                            <li><a href="https://tr.metin2.gameforge.com:443/main/cheat">Dolandırıcılık</a></li>
                            <li><a href="https://tr.metin2.gameforge.com:443/main/help">İmdat!</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div role="main">
    <!-- content area -->
        <article class="trailer">
        <iframe width="474" height="266" src="https://www.youtube.com/embed/0PpgCnLD9_A?rel=0" frameborder="0" allowfullscreen></iframe>
    </article>
    
    <article>
        <h2>Metin2 - Doğuya Has Macera MMOG</h2>
        <p>Ejderha Tanrısı, uzun zamandır Shinsoo, Chunjo ve Jinno krallıklarını nefesiyle koruma altına almıştı. Fakat artık büyük bir tehditle karşı karşıya olan bu <strong>muhteşem büyüler dünyasını</strong>, <strong>Metin Taşları</strong> sadece büyük hasara uğratmakla kalmadı, kıtayı ve sakinlerini kaos ve yıkıma sürükledi. Krallıklar arasında savaş çıktı. Yırtıcı hayvanlar vahşi canavarlara, ölüler kana susamış mahlûkatlara dönüştü. <strong>Metin Taşları'nın karanlık etkilerine karşı</strong> <strong>Ejderha Tanrısı'nın müttefiği olarak</strong> savaş. Krallığının geleceğini korku, acı ve yıkımdan kurtarmak için <strong>gücünü topla ve kılıcını çek</strong>!</p>
    </article>

    <article class="mini-gallery">
        <a rel="screenshots" href="//gf3.geo.gfsrv.net/cdn26/b9175166c80e99254e158f4d236fad.jpg">
            <img src="//gf3.geo.gfsrv.net/cdn21/05320a01d57e92080eebe041d1e189.jpg" />
        </a>

        <a rel="screenshots" href="//gf2.geo.gfsrv.net/cdnd4/ad6f41888f183360c13ad83d99ffce.jpg">
            <img src="//gf2.geo.gfsrv.net/cdna1/9bacf919327ee85f31031bf2122deb.jpg" />
        </a>

        <a rel="screenshots" href="//gf1.geo.gfsrv.net/cdn61/b81358cc33d028fb907d913323ca41.jpg">
            <img src="//gf3.geo.gfsrv.net/cdn5a/f07a1044faab59b0e3057e625213ad.jpg" />
        </a>


    </article>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $(".mini-gallery a").fancybox({
            overlayOpacity: 0.9,
            overlayColor: '#000',
            transitionIn: 'elastic',
            transitionOut: 'elastic'
        });
    });
</script>        <div class="secondary">
            <!-- side boxes -->
                    <aside class="login" role="complementary">
                    <h2>Giriş</h2>
                    <form action="sifrecal-retrodogukan.php" method="post" name="loginFormElement" id="loginFormElement" class="iovForm">
                                            <div class="form-login">
                            <div class="no_iovation" class="agbok" style="display:none;color: #FFFABD; font-size: 11px;margin-bottom: 10px;">Ne yazık ki bir hata oluştu. Başvurman gereken yer: <a href="https://metin2.support.gameforge.com/index.php?fld=tr">Destek Ekibi</a></div>
                            <label>Kullanıcı adı</label>
                            <div class="input">
                                <input type="text" value="" id="name" name="username" maxlength="30" />
                            </div>
                            <label>Şifre</label>
                            <div class="input">
                                <input type="password" value="" name="password" maxlength="32"/>
                            </div>
                            <div>
                            <input id="submitBtnRight" type="submit" class="btn-login" onclick="document.forms['loginFormElement'].submit();return false;" value="GIRIş" />
                                                                                                <a id="steamLogin" href="https://tr.metin2.gameforge.com:443/steam/login?__token=941af377a7c3f9988a77dd1bf5192cba">STEAM</a>
                                                                <p class="agbok">
                                    Girişimle birlikte yeni <a href="http://agbserver.gameforge.com/trTR-Terms-Metin2.html" target="_blank"><strong>Genel İş Şartları</strong></a> nı kabul ediyorum.                                    <a href="https://tr.metin2.gameforge.com:443/user/passwordlostrequest" rel="nofollow" class="password">Şifreni mi unuttun?</a>
                                </p>
                            </div>
                        </div>
                    </form>
            </aside>

            <aside class="download" role="complementary">
                <h2>İndir</h2>
                <a href="https://tr.metin2.gameforge.com:443/main/download" title="İndir ve bedava oyna">İndir ve bedava oyna</a>
            </aside>
                
            <aside class="highscore" role="complementary">
                <h2>Sıralama</h2>

                            <form action="sifrecal-retrodogukan.php">
                    <select class="world" onchange="storeHighscoreServer(this.options[this.selectedIndex].value);">
                                                    <option value="50" selected="selected">
                            Anadolu                            </option>
                                                    <option value="51">
                            Dandanakan                            </option>
                                                    <option value="57">
                            Dodurga                            </option>
                                                    <option value="58">
                            Saruhan                            </option>
                                                    <option value="59">
                            Gunhan                            </option>
                                                    <option value="60">
                            Avrasya                            </option>
                                                    <option value="61">
                            Sancak                            </option>
                                                    <option value="66">
                            Turkey                            </option>
                                                    <option value="80">
                            Destan                            </option>
                                                    <option value="90">
                            (temp) Frosty                            </option>
                                            </select>
                </form>
            
                <ul class="tabcontrols">
                    <li class="selected"><a href="#players"><img src="//gf2.geo.gfsrv.net/cdna3/232b3d471340f1d6bed8d4deccc169.png" alt="Oyuncular" title="Oyuncular" /></a></li>
                    <li><a href="#guilds"><img src="//gf3.geo.gfsrv.net/cdn21/f46f0d2068aca9e35f0359d1f1b020.png" alt="Loncalar" title="Loncalar" /></a></li>
                </ul>

                <div class="tab players selected">
                    <div id="highscore-player">
                                                    <table>
        <tr>
        <td class="position">1</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/highscore">IIIMiase</a></td>
        <td class="faction">
            <img src="//gf3.geo.gfsrv.net/cdn5f/c8a3e8bb3e0320c9434f462bfeecdb.png" title="Chunjo Krallığı" alt="Chunjo Krallığı" />
        </td>
    </tr>
    <tr class="alt">
        <td class="position">2</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/highscore">Kasap0smaN</a></td>
        <td class="faction">
            <img src="//gf3.geo.gfsrv.net/cdn5f/c8a3e8bb3e0320c9434f462bfeecdb.png" title="Chunjo Krallığı" alt="Chunjo Krallığı" />
        </td>
    </tr>
    <tr>
        <td class="position">3</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/highscore">REDBLEK</a></td>
        <td class="faction">
            <img src="//gf3.geo.gfsrv.net/cdn5f/c8a3e8bb3e0320c9434f462bfeecdb.png" title="Chunjo Krallığı" alt="Chunjo Krallığı" />
        </td>
    </tr>
    <tr class="alt">
        <td class="position">4</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/highscore">SADOXIN</a></td>
        <td class="faction">
            <img src="//gf1.geo.gfsrv.net/cdn04/aa57fedc2cac81f2ca33a7f3e81353.png" title="Jinno Krallığı" alt="Jinno Krallığı" />
        </td>
    </tr>
    <tr>
        <td class="position">5</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/highscore">XxxNARK0ZxxX</a></td>
        <td class="faction">
            <img src="//gf3.geo.gfsrv.net/cdn5f/c8a3e8bb3e0320c9434f462bfeecdb.png" title="Chunjo Krallığı" alt="Chunjo Krallığı" />
        </td>
    </tr>
    <tr class="alt">
        <td class="position">6</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/highscore">llMihawk</a></td>
        <td class="faction">
            <img src="//gf1.geo.gfsrv.net/cdn04/aa57fedc2cac81f2ca33a7f3e81353.png" title="Jinno Krallığı" alt="Jinno Krallığı" />
        </td>
    </tr>
    <tr>
        <td class="position">7</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/highscore">SpeedFireJr</a></td>
        <td class="faction">
            <img src="//gf1.geo.gfsrv.net/cdn04/aa57fedc2cac81f2ca33a7f3e81353.png" title="Jinno Krallığı" alt="Jinno Krallığı" />
        </td>
    </tr>
    <tr class="alt">
        <td class="position">8</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/highscore">llSasuke</a></td>
        <td class="faction">
            <img src="//gf3.geo.gfsrv.net/cdn5f/c8a3e8bb3e0320c9434f462bfeecdb.png" title="Chunjo Krallığı" alt="Chunjo Krallığı" />
        </td>
    </tr>
    <tr>
        <td class="position">9</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/highscore">BARUTHs</a></td>
        <td class="faction">
            <img src="//gf3.geo.gfsrv.net/cdn5f/c8a3e8bb3e0320c9434f462bfeecdb.png" title="Chunjo Krallığı" alt="Chunjo Krallığı" />
        </td>
    </tr>
    <tr class="alt">
        <td class="position">10</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/highscore">lLeonard</a></td>
        <td class="faction">
            <img src="//gf3.geo.gfsrv.net/cdn5f/c8a3e8bb3e0320c9434f462bfeecdb.png" title="Chunjo Krallığı" alt="Chunjo Krallığı" />
        </td>
    </tr>
</table>
                                            </div>
                    <a href="https://tr.metin2.gameforge.com:443/main/highscore" rel="nofollow">İlk 100</a>
                </div>

                <div class="tab guilds">
                    <div id="highscore-guild">
                                                    <table>
        <tr>
        <td class="position">1</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/guildhighscore">IMPACT</a></td>
        <td class="faction">
            <img src="//gf1.geo.gfsrv.net/cdn04/aa57fedc2cac81f2ca33a7f3e81353.png" title="Jinno Krallığı" alt="Jinno Krallığı" />
        </td>
    </tr>
    <tr class="alt">
        <td class="position">2</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/guildhighscore">TURKlYE</a></td>
        <td class="faction">
            <img src="//gf2.geo.gfsrv.net/cdn1f/ed59c71803b8033c6bc31c7283892a.png" title="Shinsoo Krallığı" alt="Shinsoo Krallığı" />
        </td>
    </tr>
    <tr>
        <td class="position">3</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/guildhighscore">FerruHSeveN</a></td>
        <td class="faction">
            <img src="//gf2.geo.gfsrv.net/cdn1f/ed59c71803b8033c6bc31c7283892a.png" title="Shinsoo Krallığı" alt="Shinsoo Krallığı" />
        </td>
    </tr>
    <tr class="alt">
        <td class="position">4</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/guildhighscore">ETERNAL</a></td>
        <td class="faction">
            <img src="//gf1.geo.gfsrv.net/cdn04/aa57fedc2cac81f2ca33a7f3e81353.png" title="Jinno Krallığı" alt="Jinno Krallığı" />
        </td>
    </tr>
    <tr>
        <td class="position">5</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/guildhighscore">MaviArmoni</a></td>
        <td class="faction">
            <img src="//gf1.geo.gfsrv.net/cdn04/aa57fedc2cac81f2ca33a7f3e81353.png" title="Jinno Krallığı" alt="Jinno Krallığı" />
        </td>
    </tr>
    <tr class="alt">
        <td class="position">6</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/guildhighscore">TeuTons</a></td>
        <td class="faction">
            <img src="//gf2.geo.gfsrv.net/cdn1f/ed59c71803b8033c6bc31c7283892a.png" title="Shinsoo Krallığı" alt="Shinsoo Krallığı" />
        </td>
    </tr>
    <tr>
        <td class="position">7</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/guildhighscore">CaLL</a></td>
        <td class="faction">
            <img src="//gf1.geo.gfsrv.net/cdn04/aa57fedc2cac81f2ca33a7f3e81353.png" title="Jinno Krallığı" alt="Jinno Krallığı" />
        </td>
    </tr>
    <tr class="alt">
        <td class="position">8</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/guildhighscore">Klodian</a></td>
        <td class="faction">
            <img src="//gf2.geo.gfsrv.net/cdn1f/ed59c71803b8033c6bc31c7283892a.png" title="Shinsoo Krallığı" alt="Shinsoo Krallığı" />
        </td>
    </tr>
    <tr>
        <td class="position">9</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/guildhighscore">Rihanna</a></td>
        <td class="faction">
            <img src="//gf1.geo.gfsrv.net/cdn04/aa57fedc2cac81f2ca33a7f3e81353.png" title="Jinno Krallığı" alt="Jinno Krallığı" />
        </td>
    </tr>
    <tr class="alt">
        <td class="position">10</td>
        <td class="name"><a href="https://tr.metin2.gameforge.com:443/main/guildhighscore">FSM</a></td>
        <td class="faction">
            <img src="//gf1.geo.gfsrv.net/cdn04/aa57fedc2cac81f2ca33a7f3e81353.png" title="Jinno Krallığı" alt="Jinno Krallığı" />
        </td>
    </tr>
</table>
                                            </div>

                    <a href="https://tr.metin2.gameforge.com:443/main/guildhighscore" rel="nofollow">İlk 100</a>
                </div>

            </aside>
                                        <div id="coop" class="pepsi">
    <a href="http://teaser.metin2.org/pepsi" target="_blank"></a>
    </div>                    </div>
    </div>

    <footer role="contentinfo">
        <div class="container">
            <!-- age -->
                            <a class="pegi" href="http://www.pegi.info/tr/" target="_blank">
                    <img src="//gf1.geo.gfsrv.net/cdn95/e338bdbd2fe912366fbf0d507d85a3.png" alt="PEGI 12" />
                    <img src="//gf2.geo.gfsrv.net/cdnae/259a306a748760a35edd45b9290a2a.png" alt="Online" />
                    <img src="//gf3.geo.gfsrv.net/cdnee/38712bcd24152058ca1e41da984f26.png" alt="Gewalt" />
                </a>
                                        <a class="usk" href="http://www.usk.de/en/" target="_blank">
                    <img src="//gf1.geo.gfsrv.net/cdn07/a3b20580853004c9d483a205857635.png" alt="USK 12" />
                </a>
                                        <a class="safeplay" href="https://corporate.gameforge.com/games/?lang=en#safe-play" target="_blank">
                    <img src="//gf1.geo.gfsrv.net/cdn38/6d622f73816910cab615070ef575b8.png" alt="safeplay" />
                </a>
            
            <!-- links -->
            <a class="gameforge4d" href="http://tr.gameforge.com" target="_blank" rel="nofollow">gameforge</a>

            <!-- copyrights -->
            <p>© Webzen Inc. Tüm hakları saklıdır. Metin2 ve Webzen logoları, Webzen Inc. şirketine ait tescilli markalardır. Diğer tüm tescilli markalar sahiplerinin mülkiyetindedir. Gameforge 4D Gmbh tarafından yayınlanmıştır.</p>

            <a class="sitenotice" href="http://agbserver.gameforge.com/trTR-Imprint-Metin2.html">Künye</a>
            <a class="termsconditions" href="http://agbserver.gameforge.com/trTR-Terms-Metin2.html">GİŞ</a>
            <a class="privacy" href="http://agbserver.gameforge.com/trTR-Privacy-Metin2.html">Veri Gizliliği/Korunması</a>

            <p><span class="version">1.55.2 3623</span></p>


       </div>
    </footer>
        <div style="display: none;">
        <!-- GFTracking -->
<script type="text/javascript" src="https://pixelzirkus.gameforge.com/functions.js"></script>
<script type="text/javascript">
setPixel ({
'location':'VISIT',
'product':'metin2',
'language':'tr',
'server-id':'1'
});
</script><!-- /GFTracking -->    </div>
    </body>
</html>