body {background:url(../images/background.jpg) repeat top center #000 !important;}
body img {float:left;}
body a {text-decoration:none !important;}
.sel1 {display:none;}
#tasiyici {-webkit-box-shadow: 0px 0px 50px 5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 50px 5px rgba(0,0,0,0.75);
box-shadow: 0px 0px 50px 5px rgba(0,0,0,0.75); overflow:hidden;}
@media screen and (min-width: 980px) {
#container {width:980px; margin:auto;}
#tasiyici {float:left; background:#fff; height:auto; width:100%; border-radius:5px; margin:50px 0px; padding:10px;}
#header {width:100%; float:left; padding-bottom:10px; margin-bottom:10px; border-bottom:1px solid #e2e2e2;}
.menu {float:right; width:450px; height:51px; border-bottom:2px solid #ededed; line-height:41px; padding:0px 0px;}
.menu ul {float:left; padding:0px; list-style:none;}
.menu ul li {float:left; padding:0px 10px 0px 8px; font-family: Arial; font-size:12px; color:#006faf; background:url(../images/menu-ayrac.png) right no-repeat; height:51px; line-height:41px;}
.menu ul li a {float:left; margin:5px 0px; padding:0px 6px;}
.menu ul li:last-child {background:none;}
.menu ul li:first-child {padding:0px 10px 0px 5px;}
.menu ul li a:Hover {background:#ff9000; color:#fff; border-radius:5px; border-bottom:1px solid #e17f00;}
.menu {background:#f2f2f2; border-radius:5px;}
.uye-girisi {float:right; margin:0px 0px 0px 10px; display:inline; opacity:0.8;}
.uye-girisi:hover {opacity:1;}
.yukle {float:center; background:url(../images/background-yukle.png); height:119px; width:100%;}
.text1 {float:left; background:url(../images/cloud.png) left center no-repeat#fff; width:435px; height:61px; border:0px; outline:0px; line-height:60px; padding:0px 0px 0px 45px; margin:25px 0px 0px 25px; border:2px solid #ededed; border-radius:5px;}
.yukbuton1 {float:center; background:#3d83b1; height:61px; width:120px; border-bottom:3px solid #307098; border-radius:5px; line-height:60px; text-align:center; color:#fff; font-weight:bold; margin:25px 0px 0px 10px; font-size:16px;}
.yukbuton2 {float:center; background:#3db1a0; height:61px; width:120px; border-bottom:3px solid #309889; border-radius:5px; line-height:60px; text-align:center; color:#fff; font-weight:bold; margin:25px 0px 0px 10px; font-size:16px;}
.yukbuton3 {float:center; background:#b13d4d; height:61px; width:120px; border-bottom:3px solid #98303f; border-radius:5px; line-height:60px; text-align:center; color:#fff; font-weight:bold; margin:25px 0px 0px 10px; font-size:16px;}
.yukbuton1, .yukbuton2, .yukbuton3 {color:#fff; opacity:0.8;}
.yukbuton1:hover, .yukbuton2:hover, .yukbuton3:hover {color:#fff; opacity:1;}

.box {float:left; width:220px; height:244px; border:1px solid #ededed; margin:10px 26px 0px 0px;}
.box img {float:left; margin:10px 0px 0px 70px;}
.box h2 {float:left; width:100%; margin:0px; padding:10px 0px 5px 0px; font-weight:normal; font-size:16px; text-align:center; color:#3d83b1; font-weight:bold;}
.box span {float:left; width:100%; padding:0px 10px; text-align:center; font-size:13px; color:#999; font-family:Arial;}
.box a {float:left; border:1px solid #ededed; width:100px; height:30px; line-height:25px; text-align:center; font-size:12px; color:#009fe1; font-weight:bold; margin:15px 0px 0px 55px;}

.kutular {float:left; width:110%;}

.alt-duyuru {width:100%; float:left; margin:10px 0px 10px 0px; background:#f2f2f2; padding:10px; font-family:Arial; font-size:12px; color:#999; border-radius:5px; text-shadow:#fff 0px 1px 0px;}
#footer {width:100%; float:left; padding:10px 0px 0px 0px; border-top:1px solid #ededed;}
.social {float:left; margin:0px 5px 0px 0px;}
#footer span {color:#666; line-height:35px; font-family:Arial; font-size:12px;}
.logo {float:right;}
.tablo {width:638px; float:left;  margin:31px 0px 0px 10px;}

}
.tablo h4 {float:left; width:100%;}
@media screen and (max-width: 980px) {
#container {width:720px; margin:auto;}
#tasiyici {float:left; background:#fff; height:auto; width:100%; border-radius:5px; margin:50px 0px; padding:10px;}
#header {width:100%; float:left; padding-bottom:10px; margin-bottom:10px; border-bottom:1px solid #e2e2e2;}
.menu {float:right; width:450px; height:51px; border-bottom:2px solid #ededed; line-height:41px; padding:0px 0px; margin:10px 0px 0px 0px;}
.menu ul {float:left; padding:0px; list-style:none;}
.menu ul li {float:left; padding:0px 10px 0px 8px; font-family: Arial; font-size:12px; color:#006faf; background:url(../images/menu-ayrac.png) right no-repeat; height:51px; line-height:41px;}
.menu ul li a {float:left; margin:5px 0px; padding:0px 6px;}
.menu ul li:last-child {background:none;}
.menu ul li:first-child {padding:0px 10px 0px 5px;}
.menu ul li a:Hover {background:#ff9000; color:#fff; border-radius:5px; border-bottom:1px solid #e17f00;}
.menu {background:#f2f2f2; border-radius:5px;}
.uye-girisi {float:right; margin:0px 0px 0px 10px; display:inline; opacity:0.8;}
.uye-girisi:hover {opacity:1;}
.yukle {float:left; background:url(../images/background-yukle.png); height:119px; width:100%;}
.text1 {float:left; background:url(../images/cloud.png) left center no-repeat#fff; width:235px; height:61px; border:0px; outline:0px; line-height:60px; padding:0px 0px 0px 45px; margin:25px 0px 0px 25px; border:2px solid #ededed; border-radius:5px;}
.yukbuton1 {float:left; background:#3d83b1; height:61px; width:120px; border-bottom:3px solid #307098; border-radius:5px; line-height:60px; text-align:center; color:#fff; font-weight:bold; margin:25px 0px 0px 10px; font-size:14px;}
.yukbuton2 {float:left; background:#3db1a0; height:61px; width:120px; border-bottom:3px solid #309889; border-radius:5px; line-height:60px; text-align:center; color:#fff; font-weight:bold; margin:25px 0px 0px 10px; font-size:14px;}
.yukbuton3 {float:left; background:#b13d4d; height:61px; width:120px; border-bottom:3px solid #98303f; border-radius:5px; line-height:60px; text-align:center; color:#fff; font-weight:bold; margin:25px 0px 0px 10px; font-size:14px;}
.yukbuton1, .yukbuton2, .yukbuton3 {color:#fff; opacity:0.8;}
.yukbuton1:hover, .yukbuton2:hover, .yukbuton3:hover {color:#fff; opacity:1;}

.box {float:left; width:220px; height:244px; border:1px solid #ededed; margin:10px 20px 0px 0px;}
.box:last-child {display:none;}
.box img {float:left; margin:10px 0px 0px 70px;}
.box h2 {float:left; width:100%; margin:0px; padding:10px 0px 5px 0px; font-weight:normal; font-size:16px; text-align:center; color:#3d83b1; font-weight:bold;}
.box span {float:left; width:100%; padding:0px 10px; text-align:center; font-size:13px; color:#999; font-family:Arial;}
.box a {float:left; border:1px solid #ededed; width:100px; height:30px; line-height:25px; text-align:center; font-size:12px; color:#009fe1; font-weight:bold; margin:15px 0px 0px 55px;}

.kutular {float:left; width:110%;}

.alt-duyuru {width:100%; float:left; margin:10px 0px 10px 0px; background:#f2f2f2; padding:10px; font-family:Arial; font-size:12px; color:#999; border-radius:5px; text-shadow:#fff 0px 1px 0px;}
#footer {width:100%; float:left; padding:10px 0px 0px 0px; border-top:1px solid #ededed;}
.social {float:left; margin:0px 5px 0px 0px;}
#footer span {color:#666; line-height:35px; font-family:Arial; font-size:12px;}
.logo {float:right;}
.harita {display:none;}
.tablo {width:378px; float:left;  margin:61px 0px 0px 20px;}

}
@media screen and (max-width: 720px) {
.sel1 {float:left; width:100%; height:40px; border:2px solid #ededed; display:block; margin:10px 0px 0px 0px;}
#ustimg {float:left; display:none;}
#container {width:320px; margin:auto;}
#tasiyici {float:left; background:#fff; height:auto; width:100%; border-radius:5px; margin:50px 0px; padding:10px;}
#header {width:100%; float:left; padding-bottom:10px; margin-bottom:10px; border-bottom:1px solid #e2e2e2;}
.menu {float:right; display:none; width:450px; height:51px; border-bottom:2px solid #ededed; line-height:41px; padding:0px 0px; margin:10px 0px 0px 0px;}
.menu ul {float:left; padding:0px; list-style:none;}
.menu ul li {float:left; padding:0px 10px 0px 8px; font-family: Arial; font-size:12px; color:#006faf; background:url(../images/menu-ayrac.png) right no-repeat; height:51px; line-height:41px;}
.menu ul li a {float:left; margin:5px 0px; padding:0px 6px;}
.menu ul li:last-child {background:none;}
.menu ul li:first-child {padding:0px 10px 0px 5px;}
.menu ul li a:Hover {background:#ff9000; color:#fff; border-radius:5px; border-bottom:1px solid #e17f00;}
.menu {background:#f2f2f2; border-radius:5px;}
.uye-girisi {float:right; display:none; margin:0px 0px 0px 10px; display:inline; opacity:0.8; display:none;}
.uye-girisi:hover {opacity:1;}
.yukle {float:left; background:#f2f2f2; height:300px; width:100%;}
.text1 {float:left; background:url(../images/cloud.png) left center no-repeat#fff; width:235px; height:61px; border:0px; outline:0px; line-height:60px; padding:0px 0px 0px 45px; margin:25px 0px 0px 25px; border:2px solid #ededed; border-radius:5px;}
.yukbuton1 {float:center; background:#3d83b1; height:61px; width:120px; border-bottom:3px solid #307098; border-radius:5px; line-height:60px; text-align:center; color:#fff; font-weight:bold; margin:25px 0px 0px 10px; font-size:14px;}
.yukbuton2 {float:center; background:#3db1a0; height:61px; width:120px; border-bottom:3px solid #309889; border-radius:5px; line-height:60px; text-align:center; color:#fff; font-weight:bold; margin:25px 0px 0px 10px; font-size:14px;}
.yukbuton3 {float:center; background:#b13d4d; height:61px; width:120px; border-bottom:3px solid #98303f; border-radius:5px; line-height:60px; text-align:center; color:#fff; font-weight:bold; margin:25px 0px 0px 10px; font-size:14px;}
.yukbuton1, .yukbuton2, .yukbuton3 {color:#fff; opacity:0.8;}
.yukbuton1:hover, .yukbuton2:hover, .yukbuton3:hover {color:#fff; opacity:1;}

.box {float:left; width:220px; height:244px; border:1px solid #ededed; margin:10px 26px 0px 40px;}
.box img {float:left; margin:10px 0px 0px 70px;}
.box h2 {float:left; width:100%; margin:0px; padding:10px 0px 5px 0px; font-weight:normal; font-size:16px; text-align:center; color:#3d83b1; font-weight:bold;}
.box span {float:left; width:100%; padding:0px 10px; text-align:center; font-size:13px; color:#999; font-family:Arial;}
.box a {float:left; border:1px solid #ededed; width:100px; height:30px; line-height:25px; text-align:center; font-size:12px; color:#009fe1; font-weight:bold; margin:15px 0px 0px 55px;}

.kutular {float:left; width:110%;}

.alt-duyuru {width:100%; float:left; margin:10px 0px 10px 0px; background:#f2f2f2; padding:10px; font-family:Arial; font-size:12px; color:#999; border-radius:5px; text-shadow:#fff 0px 1px 0px;}
#footer {width:100%; float:left; padding:10px 0px 0px 0px; border-top:1px solid #ededed;}
.box:last-child {display:block;}

.social {float:left; margin:0px 5px 0px 0px;}
#footer span {color:#666; display:none; line-height:35px; font-family:Arial; font-size:12px;}
.logo {float:right;}
.harita {display:block;}
#kay {margin:0px !important;}
.tablo {width:300px; float:left;  margin:61px 0px 0px 00px;}

}

#main h1 {width:100%; float:left; font-family:Arial; font-size:18px; color:#1866ae; padding:0px; margin:0px; border-bottom:1px solid #ededed; padding-bottom:10px; margin-bottom:10px;}
.aciklama {float:left; width:100%; padding:10px 0px; font-family:Arial; font-size:12px; color:#666;}

#tarif-listeleme {width:100%; float:left;background:#fff;padding:0px;-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px; margin:0px 0px;}
.iletisim{width:275px;float:left;margin-bottom:20px;}
.iletisim .input{width:250px;border-radius:15px;border:1px solid #ededed;line-height:35px; height:35px;text-indent:20px; outline:none;margin-bottom:10px;}
#tarif-listeleme h3 {margin:0px 0px 20px 0px; padding:0px;}
.iletisim .textarea{width:250px;border-radius:15px;border:1px solid #ededed;outline:none;margin-bottom:10px;height:150px;text-indent:20px; }
.iletisim .gonder{ position:relative;top:-50px;float:right;margin-right:30px;}

.adres{width:250px;float:left;color:#858585;font-size:12px;font-family: frank, Arial, Helvetica, sans-serif; margin-bottom:40px;}
.adres font{color:#c21200;font-weight:bold;}
.telefon{width:250px; background:url(../images/telefon.png) left center no-repeat; float:left;line-height:60px;min-height:60px; text-indent:35px;margin-bottom:10px;}

.youtube{ width:250px;background:url(../images/youtube.png) left center no-repeat; float:left;line-height:60px;min-height:60px; text-indent:35px;margin-bottom:10px;}

.mail{ width:250px;background:url(../images/mail.png) left center no-repeat; float:left;line-height:60px;min-height:60px; text-indent:35px;margin-bottom:10px;}
.konum{ width:250px;background:url(../images/konum.png) left top no-repeat; float:left;line-height:25px;min-height:60px; padding-left:35px;}

.harita{width:auto; float:right; margin:0 auto;}

.download {margin:auto; float:left; width:350px; overflow:hidden; height:375px;}
.download font {float:left; line-height:40px; width:300px; color:#3c5fab; font-weight:bold;}


.download font span {float:right; color:#666;}

.downloadd {margin:auto; float:center; width:300px; overflow:hidden; height:350px;}

.downloaddd {margin:auto; float:left; width:300px; overflow:hidden; height:375px;}

.downloaddd font {float:left; line-height:40px; width:300px; color:#3c5fab; font-weight:bold;}


.downloaddd font span {float:right; color:#666;}


.indir {float:left; margin:20px 0px 20px 93px;}
.list {float:left; width:100%; margin-bottom:5px; font-family:Arial; font-size:12px; color:#999; border-bottom:1px solid #f2f2f2; line-height:30px;} 
.kayit {width:300px; float:left;}
.kayit h3 {color:#FF6E00;}
.kayit .text2 {float:left; width:300px; border:2px solid #ededed;  margin-bottom:10px; height:50px; border-radius:5px; padding:0px 10px;}
.kayit .text3 {float:left; width:300px; border:2px solid #ededed;  margin-bottom:10px; height:180px; border-radius:5px; padding:0px 10px;}
.kayit .text4 {float:left; width:300px; border:2px solid #ededed;  margin-bottom:10px; height:90px; border-radius:5px; padding:0px 10px;}
.kayit label {width:100%; float:left;}
.kayit label input {float:left; margin:5px 5px 0px 0px;}

.kayit2 {width:600px; float:left;}
.kayit2 .text3 {float:left; width:600px; border:2px solid #ededed;  margin-bottom:10px; height:70px; border-radius:5px; padding:0px 10px;}

.buton {float:left; width:100px; height:40px; background:#ff9000; text-align:center; line-height:40px; color:#fff; font-weight:bold; border-radius:4px; margin:10px 0px 10px 0px; float:right; opacity:0.8;}
.buton:Hover {opacity:1;} 

#kay {margin:0px 30px;}

.tablo td {border:2px solid #ededed; padding:5px; font-family:Arial; font-size:12px;}

.dont-break-out {

  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}


