/*============================================
  [Master Stylesheet]

  * Author      : Arabey Mohamed
  * Project     : Prop | Personal Portfolio HTML Template
  * Version     : 1.0
  * Primary use : Portfolio 


----------------------------------------------
            *** TABLE OF CONTENTS ***
----------------------------------------------
  01. Global CSS
    1.2 Global Heading Css
    1.3 Global List Item(ul li)
    1.4 Global Button CSS
    1.5 Global Image/Text Slider CSS
    1.6 Global Page CSS
  02. Loading / .Loading
  03. To Top / #to_top
  04. Global Slider Home Section Css / #home
    4.1 slider Css / .header-content
    4.2 Navbar Css / .navbar
  05. Global About Section Css / #about
  06. Global Services Section Css / #services
  07. Global My Work Section Css / #work
  08. Testimonials / #Testimonials
  09. Latest News / #blog
  10. Contact Us / #contact
  11. Footer / footer


----------------------------------------------
            *** Color Codes ***
----------------------------------------------
    # Default Color : #FF2B42
    # White (text , headings) if background image #fff
    # Black (text-shadow , box-shadow) #000
    # Grey (Headings) #444
    # Grey (paragraph) #666
    # Grey (copyright , social media icon) #888


----------------------------------------------
            *** Typography ***
----------------------------------------------
    # Font Default ('Raleway',sans-serif)
    # Headings font size h2 (38px)
    # Paragraph font size (14px)


/*----------------------------------------------
*   01. General 
*----------------------------------------------*/
*{
    padding: 0;
    margin: 0;
}

html,body{
    font-size: 14px;
    overflow-x: hidden;
}

canvas#swift-canvas{
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    height: -webkit-fill-available;
    display:inline-block;
    z-index: 9;
}

.back-responsive{
    background: rgba(0, 0, 0, 0.75);
}

h1,h2,h3,h4,h5,h6,p,a,span{
    font-family: 'Raleway',sans-serif;
}

h2{
    font-size: 38px;
    font-weight: 600;
    color: #444;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

h2:after{
    content: '\f141';
    font-family: FontAwesome;
    color: #ff2b42;
    display: block;
    margin: -3px auto;
}

h3{
    font-weight: 600;
}

h4{
    font-weight: bold;
    letter-spacing: 1px;
}

p{
    font-size: 14px;
    font-weight: 500;
    color: #666;
    line-height: 24px;
    letter-spacing: .7px;
}

p.sub-title{
    text-align: center;
    width: 65%;
    margin: 0 auto;
    padding-bottom: 50px;
}

ul li{
    list-style: none;
}

a:focus,a:hover,a{
    text-decoration: none;
}


img{
    max-width: 100%;
    display: block;
}

button,input{
    outline: none;
}

::-webkit-selection { /* Code for Google chrom */
    color: #fff;
    background: #ff2b42;
}

::-moz-selection { /* Code for Firefox */
    color: #fff;
    background: #ff2b42;
}

::-ms-selection { /* Code for Internet Explorer */
    color: #fff;
    background: #ff2b42;
}

::selection {
    color: #fff;
    background: #ff2b42;
}

.clear{
    clear: both;
}

button.btn {
    color: #fff !important;
    position: relative;
    letter-spacing: 2px;
	text-transform: uppercase;
    overflow: hidden;
	margin-top: 20px;
	padding: 1em 2em;
    border: 1px solid #ff2b42;
    border-radius: 5px;
	background: none;
	vertical-align: middle;
	z-index: 99;
}

button.btn-z{
    z-index: 9;
}

button:focus {
	outline: none !important;
}
button.btn > span {
	vertical-align: middle;
}

button.btn::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 150%;
	height: 100%;
	background: #ff2b42;
	z-index: -1;
	-webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    -moz-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    -ms-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
	transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
	-webkit-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
	transform-origin: 0% 100%;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
	-moz-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
	-ms-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
	transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}

button.btn:hover {
	color: #fff;
	border-color: #ff2b42;
}

button.btn:hover::before {
	opacity: 1;
	background-color: #ff2b42;
	-webkit-transform: rotate3d(0, 0, 1, 0deg);
	-moz-transform: rotate3d(0, 0, 1, 0deg);
	-ms-transform: rotate3d(0, 0, 1, 0deg);
	transform: rotate3d(0, 0, 1, 0deg);
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	-moz-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	-ms-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

/*----------------------------------------------
*   02. Loading
*----------------------------------------------*/

.Loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    text-align: center;
    z-index: 999999999;
}

.Loading .content{
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
}


.Loading .content > div {
    background-color: #FF2B42;
    height: 50px;
    width: 6px;
    margin: 20% auto;
    display: inline-block; 
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    -moz-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    -ms-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.Loading .content .rect2 {
    -webkit-animation-delay: -1.1s;
    -mpz-animation-delay: -1.1s;
    -ms-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.Loading .content .rect3 {
    -webkit-animation-delay: -1.0s;
    -moz-animation-delay: -1
    -ms-animation-delay: -1
    animation-delay: -1.0s;
}

.Loading .content .rect4 { 
    -webkit-animation-delay: -0.9s;
    -moz-animation-delay: -0.9s;
    -ms-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.Loading .content .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

/*----------------------------------------------
*   02. To Top
*----------------------------------------------*/
.to_top{
    position: fixed;
    right: 20px;
    bottom: 55.5px;
    width: 35px;
    height: 35px;
    background: #111;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
    z-index: 99999;
    display: none;
    -webkit-transition: bottom 0.5s ease-in-out;
    -moz-transition: bottom 0.5s ease-in-out;
    -ms-transition: bottom 0.5s ease-in-out;
    transition: bottom 0.5s ease-in-out;
}

.to_top i{
    color: #fff;
}

.to_top:hover{
    position: fixed;
    right: 20px;
    bottom: 60px;
}

/*----------------------------------------------
*   03. Slider Background and header-content
*----------------------------------------------*/
.slider{
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 750px;
    max-height: 1000px;
    background-image: url('https://cdn-images-1.medium.com/max/1920/1*vXjx4Y7EgQBwALkaeZJ0Cg.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
}

.slider .header-content{
    position: relative;
    top: 50px;
    padding-top: 50px;
}

.slider .header-content h1{
    font-size: 53px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
    margin: 0;
    -webkit-text-shadow: 6px 6px 12px #000;
    -moz-text-shadow: 6px 6px 12px #000;
    -ms-text-shadow: 6px 6px 12px #000;
    text-shadow: 6px 6px 12px #000;
}

.slider .header-content h3.typed-text:before{
    content: "";
    position: absolute;
    background: #ff2b42;
    width: 3px;
    height: 30px;
}


.slider .header-content h3{
    font-size: 27px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
    -webkit-text-shadow: 6px 6px 12px #000;
    -moz-text-shadow: 6px 6px 12px #000;
    -ms-text-shadow: 6px 6px 12px #000;
    text-shadow: 6px 6px 12px #000;
}


.slider .header-content h3.text-1{
    font-size: 36px;
    font-weight: 700;
    color: #ff2b42;
}

.slider .header-content h3.typed-text i{
    color: #ff2b42;
}


.slider .header-content span{
    font-size: 27px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 2px;
    margin-left: 5px;
}


/*----------------------------------------------
*   04. Slider => Navbar Menu
*----------------------------------------------*/
.slider .navbar #toggle {
    display: block;
    width: 60px;
    height: 60px;
    margin: 30px auto 10px;
    position: relative;
    z-index: 9999;
    background: #FF2B42;
    border-radius: 50%;
    float: right;
}

.slider .navbar #toggle span:after,
.slider .navbar #toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -6px;
}
.slider .navbar #toggle span:after{
    top: 6px;
}

.slider .navbar .on span:after,
.slider .navbar .on span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px !important;
}
.slider .navbar .on span:after{
    top: 9px !important;
}

.slider .navbar #toggle span {
    position: relative;
    display: block;
    margin: 30px auto;
}

.slider .navbar #toggle span,
.slider .navbar #toggle span:after,
.slider .navbar #toggle span:before {
    width: 16px;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s;
    backface-visibility: hidden;
}

/* on activation */
.slider .navbar #toggle.on span {
    background-color: transparent;
}
.slider .navbar #toggle.on span:before {
    -webkit-transform: rotate(45deg) translate(5px, 5px);
    -moz-transform: rotate(45deg) translate(5px, 5px);
    -ms-transform: rotate(45deg) translate(5px, 5px);
    transform: rotate(45deg) translate(5px, 5px);
}
.slider .navbar #toggle.on span:after {
    -webkit-transform: rotate(-45deg) translate(7px, -8px);
    -moz-transform: rotate(-45deg) translate(7px, -8px);
    -ms-transform: rotate(-45deg) translate(7px, -8px);
    transform: rotate(-45deg) translate(7px, -8px);
}
.slider .navbar #toggle.on + #menu {
    opacity: 1;
    visibility: visible;
    z-index: 99;
}

/* menu appearance*/
.slider .navbar #menu {
    position: absolute;
    right: 15px;
    top: 30px;
    color: #999;
    width: 60px;
    padding: 10px;
    padding-top: 70px;
    margin: auto;
    text-align: center;
    border-radius: 30px;
    background: #FF2B42;
    box-shadow: 0 1px 8px rgba(0,0,0,0.05);
    opacity: 0;
    visibility: hidden;
    transition: opacity .7s;
}

.slider .navbar ul, li, li a {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
}
.slider .navbar li a {
    color: #fff;
    padding: 5px;
    text-decoration: none;
    -webkit-text-shadow: 2px 2px 8px #000;
    -moz-text-shadow: 2px 2px 8px #000;
    -me-text-shadow: 2px 2px 8px #000;
    -o-text-shadow: 2px 2px 8px #000;
    text-shadow: 2px 2px 8px #000;
}
.slider .navbar li a:hover,
.slider .navbar li a:focus {
    color: #fff;
}

.slider .navbar ul span{
    position: relative;
    left: -48px;
    top: -26px;
    float: right;
    width: 150px;
    text-align: right;
    padding-right: 12px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    transition: .5s;
}

.slider .navbar ul span a{
    color: #fff;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    transition: .5s;
}

.slider .navbar #menu ul .item:hover .menu-item{
    padding-right: 14px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    transition: .5s;

}

/* logo */
.slider .navbar .brand h4{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
    text-shadow: 6px 6px 12px #000;
    margin: 40px auto 10px;
}

.slider .navbar .brand h4 span{
    color: #ff2b42;
}

/*----------------------------------------------
*   05. About Me
*----------------------------------------------*/
.about{
    padding: 80px 0 80px;
}
.about .img-text{
    background: #141416;
    padding: 80px 0 75px;
    border-radius: 10px 0 10px 70px;
}

.about .img-text img{
    width: 250px;
    height: 250px;
    border: 3px solid #fff;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 6px 6px 35px #000;
}

.about .img-text .Continue{
    padding: 60px 0 0;
    width: 250px;
    margin: auto;
}

.about .img-text .Continue ul{
    padding-left: 30px;
}
.about .img-text .Continue ul li h4{
    color: #fff;
    letter-spacing: 1px;
    line-height: 20px;
}

.about .img-text .Continue ul.soial-media {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
}
.about .img-text .Continue ul.soial-media li{
    font-size: 18px;
    color: #fff;
    float: left;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    display: inline-block;
}


.about .content{
    padding-left: 50px;
}

.about .content h3{
    padding-top: 30px;
}

.about .content h4{
    padding-top: 11.5px;
}
.about .content span{
    font-size: 18px;
    font-weight: bold;
    line-height: 27px;
}

.about .content p{
    padding-top: 30px;
}


.about .content .skill {
    height: 1em;
    min-width: 400px;
}

.about .content .skill span {
    background: #ff2b42;
    border-radius: 2px;
    border: 1px solid rgba(255,255,255,0.7);
    width: 8.1%;
    height: 8px;
    display: inline-block;
    margin: 0 1px;
}

.about .content .show-0 span:nth-child(n+1),
.about .content .show-1 span:nth-child(n+2),
.about .content .show-2 span:nth-child(n+3),
.about .content .show-3 span:nth-child(n+4),
.about .content .show-4 span:nth-child(n+5),
.about .content .show-5 span:nth-child(n+6),
.about .content .show-6 span:nth-child(n+7),
.about .content .show-7 span:nth-child(n+8),
.about .content .show-8 span:nth-child(n+9),
.about .content .show-9 span:nth-child(n+10),
.about .content .show-10 span:nth-child(n+11){
    background: #000;
}

/*----------------------------------------------
*   06. Services
*----------------------------------------------*/
.section-services{
    background-image: url(https://i2.wp.com/laurenthinoul.com/wp-content/uploads/2016/05/ios-developer-wallpaper.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

.section-services .overlay-parallax{
    padding: 80px 0 80px;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
}

.section-services .overlay-parallax .services-row{
    margin-top: 100px;
}

.section-services .overlay-parallax .block-service{
    background: #ff2b42;
    padding: 25px;
}

.section-services .overlay-parallax .border1{
    border-radius: 70px 0 0;
}

.section-services .overlay-parallax .border2{
    border-radius: 0 0  0 70px;
    margin-top: 1px;
}

.section-services .overlay-parallax .border3{
    border-radius: 0 70px  0 0;
}

.section-services .overlay-parallax .border4{
    border-radius: 0 0 70px 0;
    margin-top: 1px;
}

.section-services .overlay-parallax .border1 p,
.section-services .overlay-parallax .border1 h4,
.section-services .overlay-parallax .border2 p,
.section-services .overlay-parallax .border2 h4,
.section-services .overlay-parallax .border3 p,
.section-services .overlay-parallax .border3 h4,
.section-services .overlay-parallax .border4 p,
.section-services .overlay-parallax .border4 h4
{
    color: #fff;
}


.section-services .overlay-parallax .block-service .icon i{
    font-size: 55px;
    color: #fff;
    line-height: 115px;
    text-align: center;
    display: block; 
    border-radius: 50%;
    margin: 0 auto;
}

/*----------------------------------------------
*   07. My Work
*----------------------------------------------*/
.section-work{
    padding: 80px 0 80px;
}

.section-work .button-mywork{
    text-align: center;
}

.section-work .button-mywork button.work{
    color: #ff2b42 !important;
    padding: 8px;
    margin: 8px;
}

.section-work .button-mywork button.active{
    color: #fff !important;
    background: #ff2b42;
}

.section-work .button-mywork button.work:hover{
    color: #fff !important;
}


.section-work .img-work .photo{
    position: relative;
    display: block;
    overflow: hidden;
    margin-top: 30px;
}

.section-work .img-work .photo img{
    width: 100%;
    -webkit-transition: all 0.5s ease-in-out;       
    -moz-transition: all 0.5s ease-in-out;       
    -ms-transition: all 0.5s ease-in-out;       
    transition: all 0.5s ease-in-out;       
}

.section-work .img-work .photo .overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    background: rgba(255, 43, 66, 0.8);
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    transition: opacity 1s;
}

.section-work .img-work .photo:hover .overlay{
    opacity: 1;
}

.section-work .img-work .photo:hover img{
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

.section-work .img-work .photo .zoom{
    display: table;
    width: 100%;
    height: 100%;
}
.section-work .img-work .photo .zoom p{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
}

.section-work .img-work .mix{
    display: none;
}

/*----------------------------------------------
*   08. Testimonials
*----------------------------------------------*/
.section-Testimonials{
    background-image: url(http://randfinc.com/images/slider/web-development-company.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    padding: 80px 0 80px;
}

.section-Testimonials .Testimonials h2{
    color: #fff;
}

.section-Testimonials .Testimonials p.sub-title{
    color: #fff;
}
.section-Testimonials .Testimonials .Testimonials-carousel{
    margin-top: 30px;
}

.section-Testimonials .Testimonials .Testimonials-carousel .clint .clint-img{
    position: relative;
    background: #efefef;
    padding: 20px 20px 20px;
    border-radius: 0 0 20px 20px;
    margin-top: 40px;
}

.section-Testimonials .Testimonials .Testimonials-carousel .clint .clint-img:before{
    content: " ";
    position: absolute;
    top: -34px;
    left: 0;
    width: 100%;
    height: 34px;
    background: #ff2b42;
    border-radius: 20px 20px 0 0;
}

.section-Testimonials .Testimonials .Testimonials-carousel .clint .clint-img:after{
    content: " ";
}
.section-Testimonials .Testimonials .Testimonials-carousel .clint .clint-img img{
    display: block;
    margin: 0 auto;
}

.section-Testimonials .Testimonials .Testimonials-carousel .clint .clint-img h3{
    text-align: center;
    margin-top: 20px;
}

.section-Testimonials .Testimonials .Testimonials-carousel .clint .clint-img h5{
    font-weight: bold;
    text-align: center;
}

.section-Testimonials .Testimonials .Testimonials-carousel .clint .clint-text{
    padding-left: 60px;
    padding-top: 75px;
}

.section-Testimonials .Testimonials .Testimonials-carousel .clint .clint-text p{
    color: #fff;
    letter-spacing: 1px;
    text-align: justify;
    padding-left: 70px;
    padding-right: 70px;
}
.section-Testimonials .Testimonials .Testimonials-carousel .clint .clint-text i{
    color: #efefef;
}

.section-Testimonials .Testimonials .Testimonials-carousel .clint .clint-text .icon-left{
    text-align: left;
}

.section-Testimonials .Testimonials .Testimonials-carousel .clint .clint-text .icon-right{
    text-align: right;
}

.section-Testimonials .Testimonials .owl-dots{
    text-align: center;
    margin-top: 50px;
}
.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev{
    width: 13px;
    height: 13px;
    background: #fff;
    margin: 10px;
    display: inline-block;
    margin: 3px;
    border: 3px solid #fff;
    text-align: center;
    border-radius: 50%;
}
.owl-carousel .owl-dots .active{
    background: #ff2b42;
}


/*----------------------------------------------
*   09. Blog
*----------------------------------------------*/
.section-blog{
    padding: 80px 0 80px;
    background: #f1f1f1;
}

.section-blog .blog .posts{
    margin-top: 30px;
}

.section-blog .blog .posts .post{
    overflow: hidden;
}
.section-blog .blog .posts .post img{
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.section-blog .blog .posts .post h3{
    margin-top: 0;
    color: #333
}
.section-blog .blog .posts .post span{
    font-size: 13px;
    font-weight: 700;
    color: #666;
    letter-spacing: 1px;
    margin-right: 30px;
}
.section-blog .blog .posts .post span i{
    color: #ff2b42;
}

.section-blog .blog .posts .post p{
    padding-top: 10px;
}

.section-blog .blog .posts .post a.read{
    font-weight: 700;
    color: #ff2b42;
    letter-spacing: 1px;
}
.section-blog .blog .posts .post a.read i{
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
}

.section-blog .blog .posts .post a.read:hover i{
    margin-left: 7px;
}

.section-blog .blog .posts .post .post-content{
    padding: 20px;
    background: #fff;
    border-radius: 0 0 20px 20px;
}

/*----------------------------------------------
*   10. Contact
*----------------------------------------------*/
.section-contact{
    background-image: url(http://www.thetrust.fi/en/wp-content/uploads/sites/2/2015/03/source-code.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

.section-contact .overlay-parallax{
    padding: 80px 0 80px;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}


.section-contact .overlay-parallax p.text{
    font-size: 16px;
    text-align: left;
    margin-bottom: 20px;
    margin-top: 0 !important;
}

.section-contact .overlay-parallax h2,
.section-contact .overlay-parallax h4,
.section-contact .overlay-parallax p{
    color: #fff;
}



.section-contact .overlay-parallax .contact-us p.text{
    margin-top: 55px;
}
.section-contact .overlay-parallax .contact-us .data p i{
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    width: 50px;
    height: 50px;
    border: 1px solid #ff2b42;
    margin-right: 10px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(255, 43, 66);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(255, 43, 66);
    
}
.section-contact .overlay-parallax .contact-form form{
    position: relative;
    top: 15px;
    padding-top: 15px;
}

.section-contact .overlay-parallax .contact-form form button i{
    font-size: 34px;
    color: #fff;
    text-align: center;
    line-height: 80px;
    width: 80px;
    height: 80px;
    margin: auto;
    display: block;
    border: 1px solid #ff2b42;
}

.section-contact .overlay-parallax .contact-form form .message{
    position: relative;
}
.section-contact .overlay-parallax .contact-form form textarea.form-control{
    height: 190px;
    width: 87.5%;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-me-box-sizing: border-box;
	box-sizing: border-box;

}
.section-contact .overlay-parallax .contact-form form .form-control {
    color: #fff;
    height: 50px;
    border-radius: 0;
    box-shadow: 0 0;
    background-color: transparent;
    border-color: #ff2b42;
    resize: vertical;
    margin-bottom: 20px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(255, 43, 66);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(255, 43, 66);
}

.section-contact .overlay-parallax .contact-form form .form-control:focus {
    border-color: #ff2b42;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(255, 43, 66);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(255, 43, 66);
}

.section-contact .overlay-parallax .contact-form form .form-control::placeholder{
    color: #fff;
}

.section-contact .overlay-parallax .contact-form form button{
    position: absolute;
    top: 0;
    right: 0;
    height: 190px;
    background: #ff2b42;
    border-radius: 0 20px 20px 0;
    border: none;
}


/*----------------------------------------------
*   11. Footer
*----------------------------------------------*/
footer{
    background: #111;
    padding: 20px 0 20px 0;
}

footer p{
    margin: 0;
}

footer p a{
    color: #ff2b42;
}

footer ul li{
    font-size: 16px;
    float: right;
    margin-left: 20px;
}

footer ul li a{
    color: #888;
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}

footer ul li a:hover{
    color: #ff2b42;
}


footer .copyright p{
    color: #888;
}

footer .copyright p a:hover{
    color: #ff2b42 !important;
}
